FileOpenedAction 1479306114897 TestBowlingScoreKeeper.java 197 1 1 0
FileOpenedAction 1479306580965 BowlingGame.java 545 5 2 0
RefactoringAction 1479307041909 BowlingGame.java ADD import Frame.java IMPORT
RefactoringAction 1479307056440 BowlingGame.java REMOVE import Frame.java IMPORT
RefactoringAction 1479307689586 BowlingGame.java ADD int M FIELD
RefactoringAction 1479307694097 BowlingGame.java REMOVE M FIELD
RefactoringAction 1479307695619 BowlingGame.java ADD int MAX FIELD
RefactoringAction 1479307702138 BowlingGame.java RENAME MAX=>int MAX_FRAMES FIELD
RefactoringAction 1479307775854 BowlingGame.java ADD void BowlingException() METHOD
RefactoringAction 1479307781869 BowlingGame.java REMOVE BowlingException() METHOD
RefactoringAction 1479307789967 BowlingGame.java ADD void BowlingException() METHOD
RefactoringAction 1479307792995 BowlingGame.java RENAME BowlingException()=><initializer /1> null
RefactoringAction 1479307796517 BowlingGame.java RENAME <initializer /1>=>void BowlingException() METHOD
RefactoringAction 1479307799527 BowlingGame.java REMOVE BowlingException() METHOD
RefactoringAction 1479307940662 Frame.java ADD int MAX_PINS FIELD
RefactoringAction 1479308310491 LastFrame.java ADD LastFrame.java CLASS
FileOpenedAction 1479308310803 LastFrame.java 60 0 0 0
RefactoringAction 1479308325408 LastFrame.java ADD LastFrame(int, int) METHOD
RefactoringAction 1479308334874 LastFrame.java RENAME LastFrame(int, int)=>LastFrame(int, int, int) METHOD
RefactoringAction 1479308361931 LastFrame.java ADD int thirdThr FIELD
RefactoringAction 1479308363441 LastFrame.java RENAME thirdThr=>int thirdThrow FIELD
RefactoringAction 1479309153743 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1479309153743 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1479309164358 BowlingGame.java ADD int score() METHOD
RefactoringAction 1479309164359 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
RefactoringAction 1479309165376 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1479309165377 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1479309167904 BowlingGame.java ADD int score() METHOD
RefactoringAction 1479309167905 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
RefactoringAction 1479309171937 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1479309171937 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1479309176958 BowlingGame.java ADD int score() METHOD
RefactoringAction 1479309176958 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
EditAction 1479309181559 BowlingGame.java 882 5 5 0
EditAction 1479309181898 Frame.java 909 6 9 0
EditAction 1479309182014 LastFrame.java 253 1 2 0
CompilationAction 1479309182168 BowlingGame.java
CompilationAction 1479309182169 BowlingGame.java
CompilationAction 1479309182169 BowlingGame.java
CompilationAction 1479309190511 BowlingGame.java
CompilationAction 1479309190677 BowlingGame.java
CompilationAction 1479309190677 BowlingGame.java
CompilationAction 1479309190678 BowlingGame.java
EditAction 1479309253415 BowlingGame.java 878 5 7 0
CompilationAction 1479309253675 BowlingGame.java
CompilationAction 1479309253676 BowlingGame.java
CompilationAction 1479309253676 BowlingGame.java
CompilationAction 1479309274096 BowlingGame.java
CompilationAction 1479309274096 BowlingGame.java
CompilationAction 1479309274097 BowlingGame.java
CompilationAction 1479309274261 BowlingGame.java
CompilationAction 1479309274261 BowlingGame.java
CompilationAction 1479309289701 BowlingGame.java
CompilationAction 1479309289702 BowlingGame.java
CompilationAction 1479309289892 BowlingGame.java
CompilationAction 1479309289893 BowlingGame.java
CompilationAction 1479309289894 BowlingGame.java
RefactoringAction 1479309380257 BowlingGame.java REMOVE BowlingGame() METHOD
CompilationAction 1479309384274 BowlingGame.java
CompilationAction 1479309384448 BowlingGame.java
CompilationAction 1479309384448 BowlingGame.java
RefactoringAction 1479309389790 BowlingGame.java ADD BowlingGame() METHOD
CompilationAction 1479309395442 BowlingGame.java
CompilationAction 1479309395442 BowlingGame.java
EditAction 1479309574549 BowlingGame.java 697 5 5 0
RefactoringAction 1479309926256 BowlingGame.java ADD Frame lastPlayedFrame FIELD
RefactoringAction 1479309940814 BowlingGame.java REMOVE lastPlayedFrame FIELD
RefactoringAction 1479310473376 BowlingException.java ADD BowlingException(String) METHOD
EditAction 1479310569375 BowlingGame.java 868 5 8 0
CompilationAction 1479310569541 BowlingGame.java
EditAction 1479310569553 Frame.java 927 6 9 0
EditAction 1479310569719 BowlingException.java 197 1 0 0
RefactoringAction 1479310686529 Frame.java ADD import org.junit.experimental.theories.Theories IMPORT
EditAction 1479311089556 BowlingGame.java 1095 5 10 0
EditAction 1479311089680 Frame.java 976 6 9 0
RefactoringAction 1479311279380 BowlingGame.java ADD boolean isNextFrameBonus()/2 METHOD
RefactoringAction 1479311294450 BowlingGame.java REMOVE isNextFrameBonus()/2 METHOD
RefactoringAction 1479311305469 BowlingGame.java ADD boolean isNextFrameBonus()/2 METHOD
RefactoringAction 1479311308507 BowlingGame.java REMOVE isNextFrameBonus()/2 METHOD
RefactoringAction 1479311714269 Frame.java ADD int get FIELD
RefactoringAction 1479311719779 Frame.java RENAME get=>int getFirstThrow FIELD
RefactoringAction 1479311720789 Frame.java RENAME getFirstThrow=>int getFirstThrow() METHOD
EditAction 1479311733134 Frame.java 981 7 10 0
EditAction 1479311733490 BowlingGame.java 1269 5 5 0
CompilationAction 1479311734491 BowlingGame.java
CompilationAction 1479311873904 BowlingGame.java
EditAction 1479311933856 BowlingGame.java 1445 5 12 0
EditAction 1479311933960 Frame.java 978 7 10 0
RefactoringAction 1479311971014 TestBowlingScoreKeeper.java ADD BowlingGame testGame FIELD
RefactoringAction 1479311976533 TestBowlingScoreKeeper.java RENAME import org.junit.Assert.*=>import org.junit.Assert.fail IMPORT
EditAction 1479311977862 TestBowlingScoreKeeper.java 285 1 1 0
RefactoringAction 1479312024577 BowlingGame.java ADD void setF FIELD
RefactoringAction 1479312027583 BowlingGame.java RENAME setF=>void setFrames FIELD
RefactoringAction 1479312028590 BowlingGame.java RENAME setFrames=>void setFrames() METHOD
RefactoringAction 1479312046158 BowlingGame.java RENAME setFrames()=>void setFrames(ArrayList<Frame>) METHOD
EditAction 1479312063606 BowlingGame.java 1523 6 13 0
EditAction 1479312063795 TestBowlingScoreKeeper.java 294 1 1 0
CompilationAction 1479312064827 TestBowlingScoreKeeper.java
CompilationAction 1479312064827 TestBowlingScoreKeeper.java
CompilationAction 1479312074717 TestBowlingScoreKeeper.java
CompilationAction 1479312074895 TestBowlingScoreKeeper.java
CompilationAction 1479312074896 TestBowlingScoreKeeper.java
CompilationAction 1479312079349 TestBowlingScoreKeeper.java
CompilationAction 1479312079350 TestBowlingScoreKeeper.java
EditAction 1479312169925 TestBowlingScoreKeeper.java 293 1 1 0
RefactoringAction 1479312178741 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingGame/2 IMPORT
RefactoringAction 1479312182246 TestBowlingScoreKeeper.java RENAME import upm.tdd.training.BowlingGame/2=>import upm.tdd.training.Fra IMPORT
RefactoringAction 1479312183751 TestBowlingScoreKeeper.java RENAME import upm.tdd.training.Fra=>import upm.tdd.training.Frame IMPORT
RefactoringAction 1479312335822 TestBowlingScoreKeeper.java ADD void testTest() METHOD
RefactoringAction 1479312397373 TestBowlingScoreKeeper.java RENAME testTest()=>void init() METHOD
RefactoringAction 1479312399394 TestBowlingScoreKeeper.java RENAME init()=>void initFrames() METHOD
RefactoringAction 1479312420972 TestBowlingScoreKeeper.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1479312539220 TestBowlingScoreKeeper.java ADD import java.util.List IMPORT
RefactoringAction 1479312663565 TestBowlingScoreKeeper.java ADD void testScore() METHOD
RefactoringAction 1479312686240 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingException IMPORT
RefactoringAction 1479312718189 TestBowlingScoreKeeper.java REMOVE import java.util.List IMPORT
RefactoringAction 1479312721696 TestBowlingScoreKeeper.java RENAME import org.junit.Assert.fail=>import org.junit.Assert.* IMPORT
UnitTestCaseAction 1479312752285 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312752293 TestBowlingScoreKeeper FAIL
UnitTestCaseAction 1479312796128 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312796129 TestBowlingScoreKeeper FAIL
EditAction 1479312809793 TestBowlingScoreKeeper.java 690 3 6 1
UnitTestCaseAction 1479312810391 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312810392 TestBowlingScoreKeeper FAIL
UnitTestCaseAction 1479312817757 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312817758 TestBowlingScoreKeeper FAIL
EditAction 1479312839398 TestBowlingScoreKeeper.java 690 3 6 1
UnitTestCaseAction 1479312841045 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312841046 TestBowlingScoreKeeper FAIL
EditAction 1479312950077 TestBowlingScoreKeeper.java 774 3 6 1
UnitTestCaseAction 1479312952344 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312952344 TestBowlingScoreKeeper FAIL
RefactoringAction 1479312984878 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1479312984878 BowlingGame.java REMOVE addFrame(Frame) METHOD
RefactoringAction 1479312984879 BowlingGame.java REMOVE setFrames(ArrayList<Frame>) METHOD
RefactoringAction 1479312984879 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1479312984879 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1479312987892 BowlingGame.java ADD void addFrame(Frame) METHOD
RefactoringAction 1479312987893 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1479312987893 BowlingGame.java ADD int score() METHOD
RefactoringAction 1479312987894 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
EditAction 1479312989108 BowlingGame.java 1527 5 12 0
