FileOpenedAction 1479305655478 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479306490818 Frame.java ADD int t FIELD
RefactoringAction 1479306493351 Frame.java RENAME t=>int totalFrame FIELD
EditAction 1479306678048 Frame.java 878 6 10 0
EditAction 1479306972606 BowlingGame.java 572 5 4 0
CompilationAction 1479306972786 BowlingGame.java
CompilationAction 1479306972786 BowlingGame.java
CompilationAction 1479307203359 BowlingGame.java
RefactoringAction 1479307259770 Frame.java REMOVE totalFrame FIELD
EditAction 1479307260428 Frame.java 853 6 10 0
CompilationAction 1479307260755 Frame.java
EditAction 1479307262267 BowlingGame.java 584 5 3 0
CompilationAction 1479307263075 BowlingGame.java
RefactoringAction 1479307277319 Frame.java ADD int totalFrame FIELD
CompilationAction 1479307283167 Frame.java
CompilationAction 1479307283333 BowlingGame.java
EditAction 1479307411159 Frame.java 869 6 9 0
CompilationAction 1479307460422 BowlingGame.java
CompilationAction 1479307460576 BowlingGame.java
CompilationAction 1479307460576 BowlingGame.java
CompilationAction 1479307497982 BowlingGame.java
EditAction 1479307620686 BowlingGame.java 650 5 6 0
RefactoringAction 1479307795726 Frame.java ADD int nFrame FIELD
RefactoringAction 1479307827330 Frame.java ADD int nFrame/2 FIELD
RefactoringAction 1479307830844 Frame.java RENAME nFrame/2=>int nFrameCounter FIELD
RefactoringAction 1479307836362 Frame.java RENAME nFrameCounter=>int frameCounter FIELD
RefactoringAction 1479307842866 Frame.java RENAME nFrame=>int frameNumber FIELD
RefactoringAction 1479307892177 Frame.java REMOVE totalFrame FIELD
EditAction 1479307911178 BowlingGame.java 650 5 6 0
RefactoringAction 1479308012277 BowlingScore.java ADD BowlingScore.java CLASS
FileOpenedAction 1479308012536 BowlingScore.java 63 0 0 0
RefactoringAction 1479308032534 BowlingScore.java ADD int score FIELD
RefactoringAction 1479308036049 BowlingScore.java RENAME score=>int scoreBownling FIELD
RefactoringAction 1479308041063 BowlingScore.java REMOVE scoreBownling FIELD
EditAction 1479308054602 BowlingScore.java 80 0 0 0
CompilationAction 1479308054733 BowlingScore.java
CompilationAction 1479308054735 BowlingScore.java
RefactoringAction 1479308058081 BowlingScore.java ADD int score FIELD
EditAction 1479308071000 BowlingScore.java 85 0 0 0
