FileOpenedAction 1479305655478 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479306490818 Frame.java ADD int t FIELD
RefactoringAction 1479306493351 Frame.java RENAME t=>int totalFrame FIELD
EditAction 1479306678048 Frame.java 878 6 10 0
EditAction 1479306972606 BowlingGame.java 572 5 4 0
CompilationAction 1479306972786 BowlingGame.java
CompilationAction 1479306972786 BowlingGame.java
CompilationAction 1479307203359 BowlingGame.java
RefactoringAction 1479307259770 Frame.java REMOVE totalFrame FIELD
EditAction 1479307260428 Frame.java 853 6 10 0
CompilationAction 1479307260755 Frame.java
EditAction 1479307262267 BowlingGame.java 584 5 3 0
CompilationAction 1479307263075 BowlingGame.java
RefactoringAction 1479307277319 Frame.java ADD int totalFrame FIELD
CompilationAction 1479307283167 Frame.java
CompilationAction 1479307283333 BowlingGame.java
EditAction 1479307411159 Frame.java 869 6 9 0
CompilationAction 1479307460422 BowlingGame.java
CompilationAction 1479307460576 BowlingGame.java
CompilationAction 1479307460576 BowlingGame.java
CompilationAction 1479307497982 BowlingGame.java
EditAction 1479307620686 BowlingGame.java 650 5 6 0
RefactoringAction 1479307795726 Frame.java ADD int nFrame FIELD
RefactoringAction 1479307827330 Frame.java ADD int nFrame/2 FIELD
RefactoringAction 1479307830844 Frame.java RENAME nFrame/2=>int nFrameCounter FIELD
RefactoringAction 1479307836362 Frame.java RENAME nFrameCounter=>int frameCounter FIELD
RefactoringAction 1479307842866 Frame.java RENAME nFrame=>int frameNumber FIELD
RefactoringAction 1479307892177 Frame.java REMOVE totalFrame FIELD
EditAction 1479307911178 BowlingGame.java 650 5 6 0
RefactoringAction 1479308012277 BowlingScore.java ADD BowlingScore.java CLASS
FileOpenedAction 1479308012536 BowlingScore.java 63 0 0 0
RefactoringAction 1479308032534 BowlingScore.java ADD int score FIELD
RefactoringAction 1479308036049 BowlingScore.java RENAME score=>int scoreBownling FIELD
RefactoringAction 1479308041063 BowlingScore.java REMOVE scoreBownling FIELD
EditAction 1479308054602 BowlingScore.java 80 0 0 0
CompilationAction 1479308054733 BowlingScore.java
CompilationAction 1479308054735 BowlingScore.java
RefactoringAction 1479308058081 BowlingScore.java ADD int score FIELD
EditAction 1479308071000 BowlingScore.java 85 0 0 0
RefactoringAction 1479308091095 Score.java ADD Score.java CLASS
FileOpenedAction 1479308091272 Score.java 60 0 0 0
RefactoringAction 1479308145941 BowlingScore.java REMOVE BowlingScore.java CLASS
RefactoringAction 1479308145941 Score.java REMOVE Score.java CLASS
EditAction 1479308161458 TestBowlingScoreKeeper.java 169 1 0 0
RefactoringAction 1479308180198 TestBowlingScoreKeeper.java ADD BowlingGame partita FIELD
EditAction 1479308232021 TestBowlingScoreKeeper.java 210 1 0 0
CompilationAction 1479308232296 TestBowlingScoreKeeper.java
CompilationAction 1479308232297 TestBowlingScoreKeeper.java
RefactoringAction 1479308235743 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingGame IMPORT
CompilationAction 1479308242056 TestBowlingScoreKeeper.java
CompilationAction 1479308242057 TestBowlingScoreKeeper.java
RefactoringAction 1479308276456 TestBowlingScoreKeeper.java ADD void setUp() METHOD
EditAction 1479308288503 TestBowlingScoreKeeper.java 335 2 2 0
CompilationAction 1479308288761 TestBowlingScoreKeeper.java
CompilationAction 1479308288762 TestBowlingScoreKeeper.java
CompilationAction 1479308288762 TestBowlingScoreKeeper.java
CompilationAction 1479308296941 TestBowlingScoreKeeper.java
CompilationAction 1479308297100 TestBowlingScoreKeeper.java
CompilationAction 1479308297101 TestBowlingScoreKeeper.java
CompilationAction 1479308297101 TestBowlingScoreKeeper.java
RefactoringAction 1479308302092 TestBowlingScoreKeeper.java ADD import java.awt.Frame IMPORT
CompilationAction 1479308315301 TestBowlingScoreKeeper.java
CompilationAction 1479308315302 TestBowlingScoreKeeper.java
CompilationAction 1479308315302 TestBowlingScoreKeeper.java
CompilationAction 1479308315458 TestBowlingScoreKeeper.java
CompilationAction 1479308315459 TestBowlingScoreKeeper.java
RefactoringAction 1479308333891 TestBowlingScoreKeeper.java ADD Frame frame1 FIELD
CompilationAction 1479308343060 TestBowlingScoreKeeper.java
CompilationAction 1479308343061 TestBowlingScoreKeeper.java
CompilationAction 1479308343272 TestBowlingScoreKeeper.java
CompilationAction 1479308343273 TestBowlingScoreKeeper.java
RefactoringAction 1479308361959 TestBowlingScoreKeeper.java ADD import org.junit.Before IMPORT
CompilationAction 1479308377434 TestBowlingScoreKeeper.java
CompilationAction 1479308377434 TestBowlingScoreKeeper.java
CompilationAction 1479308377597 TestBowlingScoreKeeper.java
EditAction 1479308529046 Frame.java 936 6 11 0
RefactoringAction 1479308603771 CannotCreateAnotherFrame.java ADD CannotCreateAnotherFrame.java CLASS
FileOpenedAction 1479308603960 CannotCreateAnotherFrame.java 93 0 0 0
RefactoringAction 1479308611007 CannotCreateAnotherFrame.java ADD CannotCreateAnotherFrame() METHOD
EditAction 1479308635512 CannotCreateAnotherFrame.java 172 1 1 0
EditAction 1479308639911 CannotCreateAnotherFrame.java 175 1 1 0
RefactoringAction 1479308644127 CannotCreateAnotherFrame.java ADD long serialVersionUID FIELD
EditAction 1479308645206 CannotCreateAnotherFrame.java 246 1 1 0
RefactoringAction 1479308654848 BowlingGame.java RENAME addFrame(Frame)=>void addFrame(java.awt.Frame) METHOD
RefactoringAction 1479308657717 BowlingGame.java RENAME addFrame(java.awt.Frame)=>void addFrame(Frame) METHOD
CompilationAction 1479308699160 BowlingGame.java
EditAction 1479308719445 TestBowlingScoreKeeper.java 388 2 1 0
CompilationAction 1479308719679 TestBowlingScoreKeeper.java
CompilationAction 1479308736616 BowlingGame.java
RefactoringAction 1479308790246 TestBowlingScoreKeeper.java REMOVE frame1 FIELD
EditAction 1479308816481 TestBowlingScoreKeeper.java 367 2 1 0
CompilationAction 1479308816748 TestBowlingScoreKeeper.java
CompilationAction 1479308834979 TestBowlingScoreKeeper.java
RefactoringAction 1479308873568 TestBowlingScoreKeeper.java RENAME import java.awt.Frame=>import upm.tdd.training.Frame IMPORT
CompilationAction 1479308874247 TestBowlingScoreKeeper.java
CompilationAction 1479308878452 TestBowlingScoreKeeper.java
RefactoringAction 1479308933277 TestBowlingScoreKeeper.java ADD Frame frame2 FIELD
RefactoringAction 1479308940286 TestBowlingScoreKeeper.java ADD Frame frame1 FIELD
RefactoringAction 1479308943796 TestBowlingScoreKeeper.java ADD Frame frame2/2 FIELD
RefactoringAction 1479308943797 TestBowlingScoreKeeper.java ADD Frame frame2/3 FIELD
RefactoringAction 1479308946320 TestBowlingScoreKeeper.java RENAME frame2/3=>Frame frame3 FIELD
RefactoringAction 1479308948331 TestBowlingScoreKeeper.java RENAME frame2/2=>Frame frame4 FIELD
RefactoringAction 1479308965870 TestBowlingScoreKeeper.java ADD Frame frame4/2 FIELD
RefactoringAction 1479308967884 TestBowlingScoreKeeper.java RENAME frame4/2=>Frame frame5 FIELD
RefactoringAction 1479308970392 TestBowlingScoreKeeper.java ADD Frame frame4/2 FIELD
RefactoringAction 1479308971903 TestBowlingScoreKeeper.java RENAME frame4/2=>Frame frame6 FIELD
RefactoringAction 1479308972927 TestBowlingScoreKeeper.java ADD Frame frame4/2 FIELD
RefactoringAction 1479308973944 TestBowlingScoreKeeper.java RENAME frame4/2=>Frame frame7 FIELD
RefactoringAction 1479308974949 TestBowlingScoreKeeper.java ADD Frame frame4/2 FIELD
RefactoringAction 1479308977499 TestBowlingScoreKeeper.java ADD Frame frame8 FIELD
RefactoringAction 1479308979522 TestBowlingScoreKeeper.java ADD Frame frame9 FIELD
CompilationAction 1479308981808 TestBowlingScoreKeeper.java
RefactoringAction 1479309008838 TestBowlingScoreKeeper.java ADD import upm.tdd.training.CannotCreateAnotherFrame IMPORT
RefactoringAction 1479309097655 TestBowlingScoreKeeper.java RENAME test()=>void testAdd() METHOD
RefactoringAction 1479309101163 TestBowlingScoreKeeper.java RENAME testAdd()=>void testAddElevenF() METHOD
RefactoringAction 1479309102187 TestBowlingScoreKeeper.java RENAME testAddElevenF()=>void testAddEleven() METHOD
RefactoringAction 1479309103217 TestBowlingScoreKeeper.java RENAME testAddEleven()=>void testAddEleventh() METHOD
RefactoringAction 1479309104725 TestBowlingScoreKeeper.java RENAME testAddEleventh()=>void testAddEleventhFrame() METHOD
CompilationAction 1479309219817 TestBowlingScoreKeeper.java
CompilationAction 1479309219993 TestBowlingScoreKeeper.java
CompilationAction 1479309219994 TestBowlingScoreKeeper.java
CompilationAction 1479309521374 TestBowlingScoreKeeper.java
CompilationAction 1479309521375 TestBowlingScoreKeeper.java
CompilationAction 1479309521543 TestBowlingScoreKeeper.java
RefactoringAction 1479309523968 BowlingGame.java ADD void add(Frame) METHOD
RefactoringAction 1479309526576 BowlingGame.java REMOVE add(Frame) METHOD
EditAction 1479309531948 TestBowlingScoreKeeper.java 932 2 12 0
CompilationAction 1479309532096 TestBowlingScoreKeeper.java
CompilationAction 1479309532096 TestBowlingScoreKeeper.java
CompilationAction 1479309553612 TestBowlingScoreKeeper.java
CompilationAction 1479309553621 TestBowlingScoreKeeper.java
EditAction 1479309662930 TestBowlingScoreKeeper.java 1028 2 12 0
FileOpenedAction 1479309679934 BowlingException.java 148 0 0 0
EditAction 1479309702763 TestBowlingScoreKeeper.java 1014 2 12 0
CompilationAction 1479309703033 TestBowlingScoreKeeper.java
CompilationAction 1479309703033 TestBowlingScoreKeeper.java
RefactoringAction 1479309717436 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingException IMPORT
RefactoringAction 1479309727280 CannotCreateAnotherFrame.java REMOVE CannotCreateAnotherFrame.java CLASS
CompilationAction 1479309727546 BowlingGame.java
CompilationAction 1479309727547 TestBowlingScoreKeeper.java
CompilationAction 1479309727547 TestBowlingScoreKeeper.java
CompilationAction 1479309727547 TestBowlingScoreKeeper.java
CompilationAction 1479309727548 TestBowlingScoreKeeper.java
CompilationAction 1479309727548 TestBowlingScoreKeeper.java
CompilationAction 1479309740956 BowlingGame.java
CompilationAction 1479309741127 TestBowlingScoreKeeper.java
CompilationAction 1479309741127 TestBowlingScoreKeeper.java
CompilationAction 1479309741128 TestBowlingScoreKeeper.java
CompilationAction 1479309741128 TestBowlingScoreKeeper.java
EditAction 1479309742430 TestBowlingScoreKeeper.java 1080 2 12 0
CompilationAction 1479309742560 TestBowlingScoreKeeper.java
CompilationAction 1479309742560 TestBowlingScoreKeeper.java
CompilationAction 1479309743420 TestBowlingScoreKeeper.java
CompilationAction 1479309743600 TestBowlingScoreKeeper.java
CompilationAction 1479309743600 TestBowlingScoreKeeper.java
CompilationAction 1479309746667 TestBowlingScoreKeeper.java
CompilationAction 1479309747204 TestBowlingScoreKeeper.java
RefactoringAction 1479309758072 TestBowlingScoreKeeper.java REMOVE import upm.tdd.training.CannotCreateAnotherFrame IMPORT
UnitTestCaseAction 1479309764392 TestBowlingScoreKeeper.java OK
UnitTestSessionAction 1479309764400 TestBowlingScoreKeeper OK
EditAction 1479309791625 TestBowlingScoreKeeper.java 1000 2 12 0
EditAction 1479309815882 TestBowlingScoreKeeper.java 1021 2 13 0
EditAction 1479309822984 TestBowlingScoreKeeper.java 1031 2 13 0
EditAction 1479309838463 TestBowlingScoreKeeper.java 1020 2 13 0
EditAction 1479309871276 TestBowlingScoreKeeper.java 1024 2 13 0
EditAction 1479309891032 TestBowlingScoreKeeper.java 1028 2 13 0
EditAction 1479310032712 BowlingGame.java 704 5 6 0
EditAction 1479310252871 BowlingGame.java 758 5 7 0
CompilationAction 1479310252997 BowlingGame.java
RefactoringAction 1479310307069 Frame.java REMOVE frameNumber FIELD
RefactoringAction 1479310308126 Frame.java REMOVE frameCounter FIELD
RefactoringAction 1479310323188 Frame.java ADD Frame() METHOD
RefactoringAction 1479310335713 Frame.java REMOVE Frame() METHOD
RefactoringAction 1479310375035 BowlingGame.java ADD int MAX FIELD
RefactoringAction 1479310378556 BowlingGame.java RENAME MAX=>int MAX_PINS FIELD
RefactoringAction 1479310388627 BowlingGame.java ADD int MAX_ FIELD
RefactoringAction 1479310404661 BowlingGame.java RENAME MAX_=>int MAX_FRAMES FIELD
RefactoringAction 1479310415698 BowlingGame.java REMOVE MAX_FRAMES FIELD
RefactoringAction 1479310415699 BowlingGame.java REMOVE MAX_PINS FIELD
CompilationAction 1479310416756 BowlingGame.java
CompilationAction 1479310416917 BowlingGame.java
EditAction 1479310442470 Frame.java 810 6 9 0
