FileOpenedAction 1479305655478 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479306490818 Frame.java ADD int t FIELD
RefactoringAction 1479306493351 Frame.java RENAME t=>int totalFrame FIELD
EditAction 1479306678048 Frame.java 878 6 10 0
EditAction 1479306972606 BowlingGame.java 572 5 4 0
CompilationAction 1479306972786 BowlingGame.java
CompilationAction 1479306972786 BowlingGame.java
CompilationAction 1479307203359 BowlingGame.java
RefactoringAction 1479307259770 Frame.java REMOVE totalFrame FIELD
EditAction 1479307260428 Frame.java 853 6 10 0
CompilationAction 1479307260755 Frame.java
EditAction 1479307262267 BowlingGame.java 584 5 3 0
CompilationAction 1479307263075 BowlingGame.java
RefactoringAction 1479307277319 Frame.java ADD int totalFrame FIELD
CompilationAction 1479307283167 Frame.java
CompilationAction 1479307283333 BowlingGame.java
EditAction 1479307411159 Frame.java 869 6 9 0
CompilationAction 1479307460422 BowlingGame.java
CompilationAction 1479307460576 BowlingGame.java
CompilationAction 1479307460576 BowlingGame.java
CompilationAction 1479307497982 BowlingGame.java
EditAction 1479307620686 BowlingGame.java 650 5 6 0
RefactoringAction 1479307795726 Frame.java ADD int nFrame FIELD
RefactoringAction 1479307827330 Frame.java ADD int nFrame/2 FIELD
RefactoringAction 1479307830844 Frame.java RENAME nFrame/2=>int nFrameCounter FIELD
RefactoringAction 1479307836362 Frame.java RENAME nFrameCounter=>int frameCounter FIELD
RefactoringAction 1479307842866 Frame.java RENAME nFrame=>int frameNumber FIELD
RefactoringAction 1479307892177 Frame.java REMOVE totalFrame FIELD
EditAction 1479307911178 BowlingGame.java 650 5 6 0
RefactoringAction 1479308012277 BowlingScore.java ADD BowlingScore.java CLASS
FileOpenedAction 1479308012536 BowlingScore.java 63 0 0 0
RefactoringAction 1479308032534 BowlingScore.java ADD int score FIELD
RefactoringAction 1479308036049 BowlingScore.java RENAME score=>int scoreBownling FIELD
RefactoringAction 1479308041063 BowlingScore.java REMOVE scoreBownling FIELD
EditAction 1479308054602 BowlingScore.java 80 0 0 0
CompilationAction 1479308054733 BowlingScore.java
CompilationAction 1479308054735 BowlingScore.java
RefactoringAction 1479308058081 BowlingScore.java ADD int score FIELD
EditAction 1479308071000 BowlingScore.java 85 0 0 0
RefactoringAction 1479308091095 Score.java ADD Score.java CLASS
FileOpenedAction 1479308091272 Score.java 60 0 0 0
RefactoringAction 1479308145941 BowlingScore.java REMOVE BowlingScore.java CLASS
RefactoringAction 1479308145941 Score.java REMOVE Score.java CLASS
EditAction 1479308161458 TestBowlingScoreKeeper.java 169 1 0 0
RefactoringAction 1479308180198 TestBowlingScoreKeeper.java ADD BowlingGame partita FIELD
EditAction 1479308232021 TestBowlingScoreKeeper.java 210 1 0 0
CompilationAction 1479308232296 TestBowlingScoreKeeper.java
CompilationAction 1479308232297 TestBowlingScoreKeeper.java
RefactoringAction 1479308235743 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingGame IMPORT
CompilationAction 1479308242056 TestBowlingScoreKeeper.java
CompilationAction 1479308242057 TestBowlingScoreKeeper.java
RefactoringAction 1479308276456 TestBowlingScoreKeeper.java ADD void setUp() METHOD
EditAction 1479308288503 TestBowlingScoreKeeper.java 335 2 2 0
CompilationAction 1479308288761 TestBowlingScoreKeeper.java
CompilationAction 1479308288762 TestBowlingScoreKeeper.java
CompilationAction 1479308288762 TestBowlingScoreKeeper.java
CompilationAction 1479308296941 TestBowlingScoreKeeper.java
CompilationAction 1479308297100 TestBowlingScoreKeeper.java
CompilationAction 1479308297101 TestBowlingScoreKeeper.java
CompilationAction 1479308297101 TestBowlingScoreKeeper.java
RefactoringAction 1479308302092 TestBowlingScoreKeeper.java ADD import java.awt.Frame IMPORT
CompilationAction 1479308315301 TestBowlingScoreKeeper.java
CompilationAction 1479308315302 TestBowlingScoreKeeper.java
CompilationAction 1479308315302 TestBowlingScoreKeeper.java
CompilationAction 1479308315458 TestBowlingScoreKeeper.java
CompilationAction 1479308315459 TestBowlingScoreKeeper.java
RefactoringAction 1479308333891 TestBowlingScoreKeeper.java ADD Frame frame1 FIELD
CompilationAction 1479308343060 TestBowlingScoreKeeper.java
CompilationAction 1479308343061 TestBowlingScoreKeeper.java
CompilationAction 1479308343272 TestBowlingScoreKeeper.java
CompilationAction 1479308343273 TestBowlingScoreKeeper.java
RefactoringAction 1479308361959 TestBowlingScoreKeeper.java ADD import org.junit.Before IMPORT
CompilationAction 1479308377434 TestBowlingScoreKeeper.java
CompilationAction 1479308377434 TestBowlingScoreKeeper.java
CompilationAction 1479308377597 TestBowlingScoreKeeper.java
EditAction 1479308529046 Frame.java 936 6 11 0
