FileOpenedAction 1479306119252 Frame.java 748 6 7 0
RefactoringAction 1479306678899 Frame.java ADD boolean last FIELD
RefactoringAction 1479306680951 Frame.java RENAME last=>boolean lastFrame FIELD
RefactoringAction 1479306710589 Frame.java ADD void setLastFrame(boolean) METHOD
RefactoringAction 1479306719131 Frame.java REMOVE setLastFrame(boolean) METHOD
RefactoringAction 1479306787315 Frame.java ADD void set FIELD
RefactoringAction 1479306788838 Frame.java RENAME set=>void setlast FIELD
RefactoringAction 1479306792397 Frame.java RENAME setlast=>void setlastFrame FIELD
RefactoringAction 1479306794005 Frame.java RENAME setlastFrame=>void setlastFrame() METHOD
RefactoringAction 1479306801036 Frame.java RENAME setlastFrame()=>void setlastFrame(boolean) METHOD
EditAction 1479306831957 Frame.java 903 7 8 0
RefactoringAction 1479307244761 Frame.java ADD int get FIELD
RefactoringAction 1479307249775 Frame.java RENAME get=>int getFirst FIELD
RefactoringAction 1479307251299 Frame.java RENAME getFirst=>int getFirstTh FIELD
RefactoringAction 1479307252321 Frame.java RENAME getFirstTh=>int getFirstThrow FIELD
RefactoringAction 1479307253842 Frame.java RENAME getFirstThrow=>int getFirstThrow() METHOD
RefactoringAction 1479307271557 Frame.java ADD int getFirstThrow()/2 METHOD
RefactoringAction 1479307276595 Frame.java RENAME getFirstThrow()/2=>int getSecondThrow() METHOD
EditAction 1479307281631 Frame.java 1015 9 10 0
EditAction 1479307569071 Frame.java 1162 9 11 0
EditAction 1479307850659 Frame.java 1078 9 10 0
