FileOpenedAction 1479306119252 Frame.java 748 6 7 0
RefactoringAction 1479306678899 Frame.java ADD boolean last FIELD
RefactoringAction 1479306680951 Frame.java RENAME last=>boolean lastFrame FIELD
RefactoringAction 1479306710589 Frame.java ADD void setLastFrame(boolean) METHOD
RefactoringAction 1479306719131 Frame.java REMOVE setLastFrame(boolean) METHOD
RefactoringAction 1479306787315 Frame.java ADD void set FIELD
RefactoringAction 1479306788838 Frame.java RENAME set=>void setlast FIELD
RefactoringAction 1479306792397 Frame.java RENAME setlast=>void setlastFrame FIELD
RefactoringAction 1479306794005 Frame.java RENAME setlastFrame=>void setlastFrame() METHOD
RefactoringAction 1479306801036 Frame.java RENAME setlastFrame()=>void setlastFrame(boolean) METHOD
EditAction 1479306831957 Frame.java 903 7 8 0
RefactoringAction 1479307244761 Frame.java ADD int get FIELD
RefactoringAction 1479307249775 Frame.java RENAME get=>int getFirst FIELD
RefactoringAction 1479307251299 Frame.java RENAME getFirst=>int getFirstTh FIELD
RefactoringAction 1479307252321 Frame.java RENAME getFirstTh=>int getFirstThrow FIELD
RefactoringAction 1479307253842 Frame.java RENAME getFirstThrow=>int getFirstThrow() METHOD
RefactoringAction 1479307271557 Frame.java ADD int getFirstThrow()/2 METHOD
RefactoringAction 1479307276595 Frame.java RENAME getFirstThrow()/2=>int getSecondThrow() METHOD
EditAction 1479307281631 Frame.java 1015 9 10 0
EditAction 1479307569071 Frame.java 1162 9 11 0
EditAction 1479307850659 Frame.java 1078 9 10 0
RefactoringAction 1479307905349 BowlingGame.java ADD int thr FIELD
RefactoringAction 1479307906366 BowlingGame.java REMOVE thr FIELD
RefactoringAction 1479307914903 BowlingGame.java ADD int Throws FIELD
EditAction 1479307916764 BowlingGame.java 556 5 2 0
EditAction 1479308075044 BowlingGame.java 571 5 3 0
RefactoringAction 1479308155925 Frame.java ADD void setFirstThrow(int) METHOD
RefactoringAction 1479308155925 Frame.java ADD void setLastFrame(boolean) METHOD
RefactoringAction 1479308190439 Frame.java ADD void setFirstThrow(int)/2 METHOD
RefactoringAction 1479308195952 Frame.java RENAME setFirstThrow(int)/2=>void setSecondThrow(int) METHOD
EditAction 1479308215713 Frame.java 1324 12 13 0
EditAction 1479308215848 BowlingGame.java 571 5 3 0
RefactoringAction 1479308641426 BowlingGame.java ADD int score FIELD
RefactoringAction 1479308647511 BowlingGame.java ADD pr uivate FIELD
RefactoringAction 1479308650532 BowlingGame.java REMOVE uivate FIELD
EditAction 1479308847218 BowlingGame.java 802 5 4 0
EditAction 1479308860836 BowlingGame.java 844 5 4 0
EditAction 1479308939532 BowlingGame.java 900 5 4 0
EditAction 1479309639270 BowlingGame.java 881 5 5 0
EditAction 1479309737583 BowlingGame.java 967 5 5 0
