FileOpenedAction 1479306120007 TestBowlingScoreKeeper.java 197 1 1 0
FileOpenedAction 1479307036360 Frame.java 748 6 7 0
EditAction 1479307406490 Frame.java 833 6 9 0
EditAction 1479307406772 BowlingGame.java 541 5 3 0
CompilationAction 1479307407828 BowlingGame.java
CompilationAction 1479307407829 BowlingGame.java
RefactoringAction 1479307561158 Frame.java ADD int score FIELD
RefactoringAction 1479307563176 Frame.java REMOVE score FIELD
RefactoringAction 1479307566709 Frame.java ADD int points FIELD
EditAction 1479307655764 Frame.java 881 6 10 0
