FileOpenedAction 1479306120007 TestBowlingScoreKeeper.java 197 1 1 0
FileOpenedAction 1479307036360 Frame.java 748 6 7 0
EditAction 1479307406490 Frame.java 833 6 9 0
EditAction 1479307406772 BowlingGame.java 541 5 3 0
CompilationAction 1479307407828 BowlingGame.java
CompilationAction 1479307407829 BowlingGame.java
RefactoringAction 1479307561158 Frame.java ADD int score FIELD
RefactoringAction 1479307563176 Frame.java REMOVE score FIELD
RefactoringAction 1479307566709 Frame.java ADD int points FIELD
EditAction 1479307655764 Frame.java 881 6 10 0
EditAction 1479307655876 BowlingGame.java 532 5 3 0
CompilationAction 1479307656020 BowlingGame.java
CompilationAction 1479307656020 BowlingGame.java
CompilationAction 1479307656022 BowlingGame.java
EditAction 1479307988161 Frame.java 919 6 11 0
RefactoringAction 1479308119468 BowlingGame.java ADD int totpo FIELD
RefactoringAction 1479308120992 BowlingGame.java RENAME totpo=>int totpoints FIELD
RefactoringAction 1479308124025 BowlingGame.java RENAME totpoints=>int totPoints FIELD
RefactoringAction 1479308127532 BowlingGame.java RENAME totPoints=>int totScore FIELD
CompilationAction 1479308179304 BowlingGame.java
CompilationAction 1479308179304 BowlingGame.java
CompilationAction 1479308179466 BowlingGame.java
CompilationAction 1479308179467 BowlingGame.java
CompilationAction 1479308179467 BowlingGame.java
EditAction 1479308201838 Frame.java 911 6 11 0
CompilationAction 1479308202101 BowlingGame.java
CompilationAction 1479308202102 BowlingGame.java
EditAction 1479308427168 Frame.java 892 6 11 0
EditAction 1479308826224 Frame.java 1055 8 13 0
CompilationAction 1479308826701 BowlingGame.java
CompilationAction 1479308826701 BowlingGame.java
EditAction 1479308875532 BowlingGame.java 739 5 5 0
EditAction 1479308964128 BowlingGame.java 783 5 4 0
CompilationAction 1479308964262 BowlingGame.java
EditAction 1479308964277 Frame.java 1089 8 13 0
EditAction 1479309022189 Frame.java 1243 10 15 0
CompilationAction 1479309022445 BowlingGame.java
EditAction 1479309029855 BowlingGame.java 876 5 5 0
RefactoringAction 1479309156347 Frame.java ADD int secondThrow/2 FIELD
RefactoringAction 1479309160363 Frame.java RENAME secondThrow/2=>int thirdThrow FIELD
RefactoringAction 1479309212508 Frame.java REMOVE thirdThrow FIELD
RefactoringAction 1479309214018 Frame.java ADD boolean last FIELD
RefactoringAction 1479309216042 Frame.java RENAME last=>boolean lastFrame FIELD
EditAction 1479309253662 Frame.java 1316 10 16 0
