FileOpenedAction 1479306119066 TestBowlingScoreKeeper.java 197 1 1 0
FileOpenedAction 1479306148368 BowlingException.java 148 0 0 0
FileOpenedAction 1479306151460 BowlingGame.java 545 5 2 0
FileOpenedAction 1479306156511 Frame.java 748 6 7 0
EditAction 1479307462709 Frame.java 827 6 10 0
EditAction 1479307571643 Frame.java 827 6 10 0
EditAction 1479307698915 BowlingGame.java 549 5 3 0
RefactoringAction 1479308317483 Frame.java ADD int get FIELD
RefactoringAction 1479308319213 Frame.java RENAME get=>int getF FIELD
RefactoringAction 1479308323955 Frame.java RENAME getF=>int getfirstThrow FIELD
RefactoringAction 1479308325726 Frame.java RENAME getfirstThrow=>int getFirstThrow FIELD
RefactoringAction 1479308328634 Frame.java RENAME getFirstThrow=>int getFirstThrow() METHOD
RefactoringAction 1479308338572 Frame.java ADD int getFirstThrow()/2 METHOD
RefactoringAction 1479308345202 Frame.java RENAME getFirstThrow()/2=>int getSecondThrow() METHOD
EditAction 1479308359524 Frame.java 951 8 12 0
EditAction 1479308360405 BowlingGame.java 627 5 3 0
CompilationAction 1479308360816 BowlingGame.java
CompilationAction 1479308360817 BowlingGame.java
CompilationAction 1479308360817 BowlingGame.java
EditAction 1479308445444 BowlingGame.java 676 5 5 0
EditAction 1479308786308 BowlingGame.java 716 5 5 0
EditAction 1479309220047 BowlingGame.java 560 5 2 0
CompilationAction 1479309220175 BowlingGame.java
EditAction 1479309279342 BowlingGame.java 569 5 3 0
EditAction 1479309485532 Frame.java 962 8 11 0
EditAction 1479309652779 BowlingGame.java 636 5 3 0
RefactoringAction 1479309944539 BowlingGame.java ADD int sco FIELD
RefactoringAction 1479309945319 BowlingGame.java RENAME sco=>int score FIELD
RefactoringAction 1479310254326 BowlingGame.java REMOVE score FIELD
RefactoringAction 1479310264107 BowlingGame.java ADD int score FIELD
EditAction 1479310378039 BowlingGame.java 759 5 3 0
EditAction 1479310415364 BowlingGame.java 681 5 3 0
EditAction 1479310488743 BowlingGame.java 749 5 4 0
