FileOpenedAction 1479306119066 TestBowlingScoreKeeper.java 197 1 1 0
FileOpenedAction 1479306148368 BowlingException.java 148 0 0 0
FileOpenedAction 1479306151460 BowlingGame.java 545 5 2 0
FileOpenedAction 1479306156511 Frame.java 748 6 7 0
EditAction 1479307462709 Frame.java 827 6 10 0
EditAction 1479307571643 Frame.java 827 6 10 0
EditAction 1479307698915 BowlingGame.java 549 5 3 0
RefactoringAction 1479308317483 Frame.java ADD int get FIELD
RefactoringAction 1479308319213 Frame.java RENAME get=>int getF FIELD
RefactoringAction 1479308323955 Frame.java RENAME getF=>int getfirstThrow FIELD
RefactoringAction 1479308325726 Frame.java RENAME getfirstThrow=>int getFirstThrow FIELD
RefactoringAction 1479308328634 Frame.java RENAME getFirstThrow=>int getFirstThrow() METHOD
RefactoringAction 1479308338572 Frame.java ADD int getFirstThrow()/2 METHOD
RefactoringAction 1479308345202 Frame.java RENAME getFirstThrow()/2=>int getSecondThrow() METHOD
EditAction 1479308359524 Frame.java 951 8 12 0
EditAction 1479308360405 BowlingGame.java 627 5 3 0
CompilationAction 1479308360816 BowlingGame.java
CompilationAction 1479308360817 BowlingGame.java
CompilationAction 1479308360817 BowlingGame.java
EditAction 1479308445444 BowlingGame.java 676 5 5 0
EditAction 1479308786308 BowlingGame.java 716 5 5 0
EditAction 1479309220047 BowlingGame.java 560 5 2 0
CompilationAction 1479309220175 BowlingGame.java
EditAction 1479309279342 BowlingGame.java 569 5 3 0
EditAction 1479309485532 Frame.java 962 8 11 0
EditAction 1479309652779 BowlingGame.java 636 5 3 0
RefactoringAction 1479309944539 BowlingGame.java ADD int sco FIELD
RefactoringAction 1479309945319 BowlingGame.java RENAME sco=>int score FIELD
RefactoringAction 1479310254326 BowlingGame.java REMOVE score FIELD
RefactoringAction 1479310264107 BowlingGame.java ADD int score FIELD
EditAction 1479310378039 BowlingGame.java 759 5 3 0
EditAction 1479310415364 BowlingGame.java 681 5 3 0
EditAction 1479310488743 BowlingGame.java 749 5 4 0
EditAction 1479310508294 Frame.java 962 8 11 0
RefactoringAction 1479310532184 TestBowlingScoreKeeper.java ADD void test()/2 METHOD
RefactoringAction 1479310541994 TestBowlingScoreKeeper.java RENAME test()/2=>void TU() METHOD
RefactoringAction 1479310543775 TestBowlingScoreKeeper.java RENAME TU()=><initializer /1> null
RefactoringAction 1479310545378 TestBowlingScoreKeeper.java RENAME <initializer /1>=>void tutt() METHOD
RefactoringAction 1479310546456 TestBowlingScoreKeeper.java RENAME tutt()=>void tutti_() METHOD
RefactoringAction 1479310547250 TestBowlingScoreKeeper.java RENAME tutti_()=>void tutti_10() METHOD
RefactoringAction 1479310548578 TestBowlingScoreKeeper.java RENAME tutti_10()=>void tutti_10_() METHOD
RefactoringAction 1479310551712 TestBowlingScoreKeeper.java RENAME tutti_10_()=>void tutti_10_100() METHOD
RefactoringAction 1479310552741 TestBowlingScoreKeeper.java RENAME tutti_10_100()=>void tutti_10_() METHOD
RefactoringAction 1479310554535 TestBowlingScoreKeeper.java RENAME tutti_10_()=>void tutti_10_score() METHOD
RefactoringAction 1479310558296 TestBowlingScoreKeeper.java RENAME tutti_10_score()=>void tutti_10_score_equals() METHOD
RefactoringAction 1479310559263 TestBowlingScoreKeeper.java RENAME tutti_10_score_equals()=>void tutti_10_score_equals100() METHOD
RefactoringAction 1479310561696 TestBowlingScoreKeeper.java RENAME tutti_10_score_equals100()=>void tutti_10_score_equals_100() METHOD
RefactoringAction 1479310604987 cc.java ADD static void setUpBeforeClass() METHOD
RefactoringAction 1479310604994 cc.java ADD void test() METHOD
RefactoringAction 1479310605002 cc.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479310605025 cc.java ADD cc.java CLASS
FileOpenedAction 1479310605255 cc.java 302 2 1 0
RefactoringAction 1479310612552 cc.java REMOVE setUpBeforeClass() METHOD
RefactoringAction 1479310616498 cc.java REMOVE cc.java CLASS
RefactoringAction 1479310620843 TestBowlingScoreKeeper.java ADD import org.junit.BeforeClass IMPORT
RefactoringAction 1479310631856 TestBowlingScoreKeeper.java ADD import org.junit.Assert.fail IMPORT
RefactoringAction 1479310631857 TestBowlingScoreKeeper.java ADD import org.junit.Before IMPORT
RefactoringAction 1479310662220 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingGame IMPORT
RefactoringAction 1479310698712 TestBowlingScoreKeeper.java ADD import upm.tdd.training.Frame IMPORT
RefactoringAction 1479310731417 TestBowlingScoreKeeper.java ADD BowlingGame partita FIELD
EditAction 1479310741709 TestBowlingScoreKeeper.java 544 3 4 0
CompilationAction 1479310741843 TestBowlingScoreKeeper.java
CompilationAction 1479310741844 TestBowlingScoreKeeper.java
CompilationAction 1479310741845 TestBowlingScoreKeeper.java
CompilationAction 1479310753620 TestBowlingScoreKeeper.java
CompilationAction 1479310753620 TestBowlingScoreKeeper.java
CompilationAction 1479310753621 TestBowlingScoreKeeper.java
CompilationAction 1479310753791 TestBowlingScoreKeeper.java
RefactoringAction 1479310779091 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingException IMPORT
RefactoringAction 1479310811035 TestBowlingScoreKeeper.java RENAME import org.junit.Assert.fail=>import org.junit.Assert.* IMPORT
CompilationAction 1479310813636 TestBowlingScoreKeeper.java
RefactoringAction 1479310831409 TestBowlingScoreKeeper.java RENAME setUpBeforeClass()=>static void setUp() METHOD
EditAction 1479310837225 TestBowlingScoreKeeper.java 896 3 14 1
UnitTestCaseAction 1479310838449 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479310838457 TestBowlingScoreKeeper FAIL
UnitTestCaseAction 1479310869477 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479310869477 TestBowlingScoreKeeper FAIL
UnitTestCaseAction 1479310888478 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479310888479 TestBowlingScoreKeeper FAIL
EditAction 1479310907297 TestBowlingScoreKeeper.java 889 3 14 1
UnitTestCaseAction 1479310910511 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479310910511 TestBowlingScoreKeeper FAIL
RefactoringAction 1479310942684 TestBowlingScoreKeeper.java ADD void tutti_10_score_equals_100()/2 METHOD
RefactoringAction 1479311118156 TestBowlingScoreKeeper.java REMOVE tutti_10_score_equals_100()/2 METHOD
EditAction 1479311128592 TestBowlingScoreKeeper.java 891 3 14 1
EditAction 1479311302382 TestBowlingScoreKeeper.java 926 3 14 1
EditAction 1479311304463 BowlingGame.java 821 5 4 0
EditAction 1479311782780 TestBowlingScoreKeeper.java 926 3 14 1
EditAction 1479311786066 BowlingGame.java 947 5 4 0
UnitTestCaseAction 1479311786627 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479311786627 TestBowlingScoreKeeper FAIL
EditAction 1479311853948 BowlingGame.java 951 5 4 0
UnitTestCaseAction 1479311858442 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479311858442 TestBowlingScoreKeeper FAIL
RefactoringAction 1479311986811 BowlingGame.java ADD int inde FIELD
RefactoringAction 1479311987652 BowlingGame.java RENAME inde=>int index FIELD
RefactoringAction 1479312016481 BowlingGame.java REMOVE index FIELD
RefactoringAction 1479312024047 BowlingGame.java ADD int index FIELD
EditAction 1479312089289 BowlingGame.java 990 5 4 0
EditAction 1479312133193 BowlingGame.java 1023 5 4 0
UnitTestCaseAction 1479312140186 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312140186 TestBowlingScoreKeeper FAIL
EditAction 1479312172473 TestBowlingScoreKeeper.java 929 3 14 1
UnitTestCaseAction 1479312174196 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312174197 TestBowlingScoreKeeper FAIL
EditAction 1479312476135 BowlingGame.java 1193 5 4 0
EditAction 1479312501959 TestBowlingScoreKeeper.java 956 3 15 1
UnitTestCaseAction 1479312505874 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312505875 TestBowlingScoreKeeper FAIL
EditAction 1479312534648 BowlingGame.java 1192 5 4 0
UnitTestCaseAction 1479312539661 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312539661 TestBowlingScoreKeeper FAIL
EditAction 1479312562613 BowlingGame.java 1191 5 4 0
UnitTestCaseAction 1479312565318 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312565319 TestBowlingScoreKeeper FAIL
EditAction 1479312594216 BowlingGame.java 1192 5 4 0
UnitTestCaseAction 1479312594652 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312594652 TestBowlingScoreKeeper FAIL
EditAction 1479312641749 BowlingGame.java 1220 5 5 0
UnitTestCaseAction 1479312644304 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312644304 TestBowlingScoreKeeper FAIL
EditAction 1479312704756 TestBowlingScoreKeeper.java 958 3 14 1
UnitTestCaseAction 1479312705216 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312705217 TestBowlingScoreKeeper FAIL
EditAction 1479312772804 BowlingGame.java 1212 5 6 0
UnitTestCaseAction 1479312775332 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312775333 TestBowlingScoreKeeper FAIL
EditAction 1479312799380 BowlingGame.java 1223 5 6 0
UnitTestCaseAction 1479312801412 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312801413 TestBowlingScoreKeeper FAIL
EditAction 1479312812067 BowlingGame.java 1211 5 6 0
