FileOpenedAction 1479306119066 TestBowlingScoreKeeper.java 197 1 1 0
FileOpenedAction 1479306148368 BowlingException.java 148 0 0 0
FileOpenedAction 1479306151460 BowlingGame.java 545 5 2 0
FileOpenedAction 1479306156511 Frame.java 748 6 7 0
EditAction 1479307462709 Frame.java 827 6 10 0
EditAction 1479307571643 Frame.java 827 6 10 0
EditAction 1479307698915 BowlingGame.java 549 5 3 0
RefactoringAction 1479308317483 Frame.java ADD int get FIELD
RefactoringAction 1479308319213 Frame.java RENAME get=>int getF FIELD
RefactoringAction 1479308323955 Frame.java RENAME getF=>int getfirstThrow FIELD
RefactoringAction 1479308325726 Frame.java RENAME getfirstThrow=>int getFirstThrow FIELD
RefactoringAction 1479308328634 Frame.java RENAME getFirstThrow=>int getFirstThrow() METHOD
RefactoringAction 1479308338572 Frame.java ADD int getFirstThrow()/2 METHOD
RefactoringAction 1479308345202 Frame.java RENAME getFirstThrow()/2=>int getSecondThrow() METHOD
EditAction 1479308359524 Frame.java 951 8 12 0
EditAction 1479308360405 BowlingGame.java 627 5 3 0
