FileOpenedAction 1479306323389 TestBowlingScoreKeeper.java 197 1 1 0
FileOpenedAction 1479307109629 Frame.java 748 6 7 0
FileOpenedAction 1479307111792 BowlingGame.java 545 5 2 0
FileOpenedAction 1479307113242 BowlingException.java 148 0 0 0
RefactoringAction 1479307452695 Frame.java ADD int gener FIELD
RefactoringAction 1479307454757 Frame.java REMOVE gener FIELD
RefactoringAction 1479307457774 Frame.java ADD int num FIELD
RefactoringAction 1479307459796 Frame.java RENAME num=>int numFrm FIELD
RefactoringAction 1479307462322 Frame.java RENAME numFrm=>int numFrame FIELD
RefactoringAction 1479307509508 Frame.java REMOVE numFrame FIELD
RefactoringAction 1479307511026 Frame.java ADD int numFrame FIELD
RefactoringAction 1479307515588 Frame.java ADD int id FIELD
RefactoringAction 1479307713525 Frame.java ADD int scoreWithout FIELD
RefactoringAction 1479307715533 Frame.java RENAME scoreWithout=>int scoreWithoutB FIELD
RefactoringAction 1479307718081 Frame.java RENAME scoreWithoutB=>int scoreWithoutBonus() METHOD
RefactoringAction 1479307753220 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1479307753221 Frame.java REMOVE isLastFrame() METHOD
RefactoringAction 1479307753221 Frame.java REMOVE scoreWithoutBonus() METHOD
RefactoringAction 1479307753221 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1479307753222 Frame.java REMOVE bonus() METHOD
RefactoringAction 1479307755228 Frame.java ADD int scoreWithoutBonus() METHOD
RefactoringAction 1479307755228 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1479307755228 Frame.java ADD boolean isSpare() METHOD
RefactoringAction 1479307755229 Frame.java ADD boolean isLastFrame() METHOD
RefactoringAction 1479307755229 Frame.java ADD int bonus() METHOD
RefactoringAction 1479308000848 Frame.java REMOVE scoreWithoutBonus() METHOD
RefactoringAction 1479308459936 Frame.java REMOVE id FIELD
RefactoringAction 1479308459936 Frame.java REMOVE numFrame FIELD
FileOpenedAction 1479309004570 TestBowlingScoreKeeper.java 197 1 1 0
EditAction 1479309042309 BowlingGame.java 686 5 7 0
RefactoringAction 1479309096679 TestBowlingScoreKeeper.java ADD import org.junit.runners.Suite.SuiteClasses IMPORT
RefactoringAction 1479309236399 TestBowlingScoreKeeper.java ADD import org.junit.runner.RunWith IMPORT
RefactoringAction 1479309241923 TestBowlingScoreKeeper.java ADD import org.junit.runners.Suite IMPORT
RefactoringAction 1479309346734 TestFrame.java ADD void test() METHOD
RefactoringAction 1479309346742 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479309346757 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1479309347096 TestFrame.java 198 1 1 0
RefactoringAction 1479309368279 TestBowlingScoreKeeper.java REMOVE test() METHOD
RefactoringAction 1479309379811 TestBowlingScoreKeeper.java REMOVE import org.junit.Assert.* IMPORT
RefactoringAction 1479309383840 TestBowlingScoreKeeper.java REMOVE import org.junit.Test IMPORT
RefactoringAction 1479309398219 TestFrame.java RENAME test()=>void testInit() METHOD
RefactoringAction 1479309401242 TestFrame.java RENAME testInit()=>void testInitFrame() METHOD
RefactoringAction 1479309432870 TestFrame.java ADD import upm.tdd.training.BowlingException IMPORT
RefactoringAction 1479309487193 TestFrame.java ADD import upm.tdd.training.Frame IMPORT
EditAction 1479309510389 TestFrame.java 344 1 1 0
EditAction 1479309510506 Frame.java 816 6 8 0
CompilationAction 1479309510655 BowlingGame.java
EditAction 1479309510668 TestBowlingScoreKeeper.java 237 0 0 0
