FileOpenedAction 1479306118669 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479307090075 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1479307090076 Frame.java REMOVE isLastFrame() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE bonus() METHOD
RefactoringAction 1479307090231 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1479307090232 Frame.java ADD boolean isSpare() METHOD
RefactoringAction 1479307090233 Frame.java ADD boolean isLastFrame() METHOD
RefactoringAction 1479307090233 Frame.java ADD int bonus() METHOD
RefactoringAction 1479307142532 Frame.java ADD whether a FIELD
RefactoringAction 1479307142533 Frame.java ADD frame is FIELD
RefactoringAction 1479307142533 Frame.java ADD a spare FIELD
RefactoringAction 1479307142534 Frame.java ADD or not FIELD
RefactoringAction 1479307145308 Frame.java REMOVE is FIELD
RefactoringAction 1479307145309 Frame.java REMOVE spare FIELD
RefactoringAction 1479307145310 Frame.java REMOVE a FIELD
RefactoringAction 1479307145310 Frame.java REMOVE not FIELD
EditAction 1479307196229 Frame.java 853 6 7 0
EditAction 1479307262778 Frame.java 925 6 7 0
RefactoringAction 1479307438223 TestFrame.java ADD void test() METHOD
RefactoringAction 1479307438235 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479307438256 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1479307438515 TestFrame.java 198 1 1 0
RefactoringAction 1479307462046 TestFrame.java RENAME test()=>void testIs() METHOD
RefactoringAction 1479307463562 TestFrame.java RENAME testIs()=>void testIsStri() METHOD
RefactoringAction 1479307464581 TestFrame.java RENAME testIsStri()=>void testIsStrike() METHOD
RefactoringAction 1479307488669 TestFrame.java ADD import upm.tdd.training.Frame IMPORT
EditAction 1479307503356 TestFrame.java 252 1 1 1
UnitTestCaseAction 1479307506391 TestFrame.java FAIL
UnitTestSessionAction 1479307506398 TestFrame FAIL
UnitTestCaseAction 1479307512073 TestFrame.java FAIL
UnitTestSessionAction 1479307512074 TestFrame FAIL
EditAction 1479307543683 TestFrame.java 263 1 1 1
UnitTestCaseAction 1479307546654 TestFrame.java OK
UnitTestSessionAction 1479307546655 TestFrame OK
RefactoringAction 1479307564960 TestFrame.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1479307567992 TestFrame.java RENAME testIsStrike()/2=>void testIsNotStrike() METHOD
EditAction 1479307577232 TestFrame.java 366 2 2 2
EditAction 1479307585355 TestFrame.java 369 2 2 2
UnitTestCaseAction 1479307587143 TestFrame.java OK
UnitTestSessionAction 1479307587143 TestFrame OK
RefactoringAction 1479307603176 TestFrame.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1479307603176 TestFrame.java ADD void testIsNotStrike()/2 METHOD
RefactoringAction 1479307607188 TestFrame.java RENAME testIsStrike()/2=>void testIsSpare() METHOD
RefactoringAction 1479307634309 TestFrame.java RENAME testIsNotStrike()/2=>void testIsNotSpare() METHOD
EditAction 1479307641066 TestFrame.java 571 4 4 4
UnitTestCaseAction 1479307643259 TestFrame.java OK
UnitTestSessionAction 1479307643260 TestFrame OK
EditAction 1479307761203 Frame.java 1069 6 8 0
CompilationAction 1479307761465 TestFrame.java
EditAction 1479307775088 Frame.java 1184 6 8 0
RefactoringAction 1479307785840 TestFrame.java ADD import upm.tdd.training.BowlingException IMPORT
CompilationAction 1479307797138 TestFrame.java
RefactoringAction 1479307818597 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1479307871694 BowlingException.java ADD BowlingException()/2 METHOD
RefactoringAction 1479307875210 BowlingException.java RENAME BowlingException()/2=>BowlingException(String) METHOD
EditAction 1479307880304 BowlingException.java 283 2 2 0
EditAction 1479307892973 Frame.java 1184 6 8 0
RefactoringAction 1479307922313 TestFrame.java ADD void createInvalidFrame() METHOD
EditAction 1479307955216 TestFrame.java 819 5 5 4
CompilationAction 1479307955346 TestFrame.java
CompilationAction 1479307961018 TestFrame.java
UnitTestCaseAction 1479307963349 TestFrame.java OK
UnitTestSessionAction 1479307963350 TestFrame OK
RefactoringAction 1479307971565 TestFrame.java RENAME createInvalidFrame()=>void createInvalidFrame14() METHOD
RefactoringAction 1479307972572 TestFrame.java RENAME createInvalidFrame14()=>void createInvalidFrame1() METHOD
RefactoringAction 1479307976579 TestFrame.java ADD void createInvalidFrame1()/2 METHOD
RefactoringAction 1479307977584 TestFrame.java ADD void createInvalidFrame1()/3 METHOD
RefactoringAction 1479307980098 TestFrame.java RENAME createInvalidFrame1()/3=>void createInvalidFrame2() METHOD
RefactoringAction 1479307987627 TestFrame.java RENAME createInvalidFrame1()/2=>void createInvalidFrame3() METHOD
RefactoringAction 1479307997157 TestFrame.java ADD void createInvalidFrame3()/2 METHOD
EditAction 1479308007085 TestFrame.java 1211 8 8 4
CompilationAction 1479308007331 TestFrame.java
RefactoringAction 1479308011196 TestFrame.java RENAME createInvalidFrame3()/2=>void createInvalidFrame() METHOD
CompilationAction 1479308016201 TestFrame.java
EditAction 1479308020669 TestFrame.java 1216 7 7 4
UnitTestCaseAction 1479308022554 TestFrame.java OK
UnitTestSessionAction 1479308022554 TestFrame OK
RefactoringAction 1479308038754 TestFrame.java ADD void createValidFrame() METHOD
EditAction 1479308126933 TestFrame.java 1257 8 9 5
UnitTestCaseAction 1479308131433 TestFrame.java OK
UnitTestSessionAction 1479308131434 TestFrame OK
RefactoringAction 1479308260712 Frame.java ADD int count FIELD
RefactoringAction 1479308268750 Frame.java ADD int id FIELD
RefactoringAction 1479308287282 Frame.java ADD Frame() METHOD
EditAction 1479308318716 Frame.java 1295 7 11 0
CompilationAction 1479308318982 Frame.java
CompilationAction 1479308325022 Frame.java
CompilationAction 1479308325180 Frame.java
RefactoringAction 1479308351437 Frame.java REMOVE Frame() METHOD
CompilationAction 1479308363339 Frame.java
UnitTestCaseAction 1479308373771 TestFrame.java OK
UnitTestSessionAction 1479308373772 TestFrame OK
RefactoringAction 1479308387034 Frame.java ADD is the FIELD
RefactoringAction 1479308387035 Frame.java ADD last frame FIELD
RefactoringAction 1479308387035 Frame.java ADD of the/2 FIELD
RefactoringAction 1479308388330 Frame.java REMOVE frame FIELD
RefactoringAction 1479308388333 Frame.java REMOVE the FIELD
RefactoringAction 1479308388333 Frame.java REMOVE the/2 FIELD
EditAction 1479308408114 Frame.java 1293 6 9 0
