FileOpenedAction 1479306118669 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479307090075 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1479307090076 Frame.java REMOVE isLastFrame() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE bonus() METHOD
RefactoringAction 1479307090231 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1479307090232 Frame.java ADD boolean isSpare() METHOD
RefactoringAction 1479307090233 Frame.java ADD boolean isLastFrame() METHOD
RefactoringAction 1479307090233 Frame.java ADD int bonus() METHOD
RefactoringAction 1479307142532 Frame.java ADD whether a FIELD
RefactoringAction 1479307142533 Frame.java ADD frame is FIELD
RefactoringAction 1479307142533 Frame.java ADD a spare FIELD
RefactoringAction 1479307142534 Frame.java ADD or not FIELD
RefactoringAction 1479307145308 Frame.java REMOVE is FIELD
RefactoringAction 1479307145309 Frame.java REMOVE spare FIELD
RefactoringAction 1479307145310 Frame.java REMOVE a FIELD
RefactoringAction 1479307145310 Frame.java REMOVE not FIELD
EditAction 1479307196229 Frame.java 853 6 7 0
EditAction 1479307262778 Frame.java 925 6 7 0
RefactoringAction 1479307438223 TestFrame.java ADD void test() METHOD
RefactoringAction 1479307438235 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479307438256 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1479307438515 TestFrame.java 198 1 1 0
RefactoringAction 1479307462046 TestFrame.java RENAME test()=>void testIs() METHOD
RefactoringAction 1479307463562 TestFrame.java RENAME testIs()=>void testIsStri() METHOD
RefactoringAction 1479307464581 TestFrame.java RENAME testIsStri()=>void testIsStrike() METHOD
RefactoringAction 1479307488669 TestFrame.java ADD import upm.tdd.training.Frame IMPORT
EditAction 1479307503356 TestFrame.java 252 1 1 1
UnitTestCaseAction 1479307506391 TestFrame.java FAIL
UnitTestSessionAction 1479307506398 TestFrame FAIL
UnitTestCaseAction 1479307512073 TestFrame.java FAIL
UnitTestSessionAction 1479307512074 TestFrame FAIL
EditAction 1479307543683 TestFrame.java 263 1 1 1
UnitTestCaseAction 1479307546654 TestFrame.java OK
UnitTestSessionAction 1479307546655 TestFrame OK
RefactoringAction 1479307564960 TestFrame.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1479307567992 TestFrame.java RENAME testIsStrike()/2=>void testIsNotStrike() METHOD
EditAction 1479307577232 TestFrame.java 366 2 2 2
EditAction 1479307585355 TestFrame.java 369 2 2 2
UnitTestCaseAction 1479307587143 TestFrame.java OK
UnitTestSessionAction 1479307587143 TestFrame OK
RefactoringAction 1479307603176 TestFrame.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1479307603176 TestFrame.java ADD void testIsNotStrike()/2 METHOD
RefactoringAction 1479307607188 TestFrame.java RENAME testIsStrike()/2=>void testIsSpare() METHOD
RefactoringAction 1479307634309 TestFrame.java RENAME testIsNotStrike()/2=>void testIsNotSpare() METHOD
EditAction 1479307641066 TestFrame.java 571 4 4 4
UnitTestCaseAction 1479307643259 TestFrame.java OK
UnitTestSessionAction 1479307643260 TestFrame OK
EditAction 1479307761203 Frame.java 1069 6 8 0
CompilationAction 1479307761465 TestFrame.java
EditAction 1479307775088 Frame.java 1184 6 8 0
RefactoringAction 1479307785840 TestFrame.java ADD import upm.tdd.training.BowlingException IMPORT
CompilationAction 1479307797138 TestFrame.java
RefactoringAction 1479307818597 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1479307871694 BowlingException.java ADD BowlingException()/2 METHOD
RefactoringAction 1479307875210 BowlingException.java RENAME BowlingException()/2=>BowlingException(String) METHOD
EditAction 1479307880304 BowlingException.java 283 2 2 0
EditAction 1479307892973 Frame.java 1184 6 8 0
RefactoringAction 1479307922313 TestFrame.java ADD void createInvalidFrame() METHOD
EditAction 1479307955216 TestFrame.java 819 5 5 4
CompilationAction 1479307955346 TestFrame.java
CompilationAction 1479307961018 TestFrame.java
UnitTestCaseAction 1479307963349 TestFrame.java OK
UnitTestSessionAction 1479307963350 TestFrame OK
RefactoringAction 1479307971565 TestFrame.java RENAME createInvalidFrame()=>void createInvalidFrame14() METHOD
RefactoringAction 1479307972572 TestFrame.java RENAME createInvalidFrame14()=>void createInvalidFrame1() METHOD
RefactoringAction 1479307976579 TestFrame.java ADD void createInvalidFrame1()/2 METHOD
RefactoringAction 1479307977584 TestFrame.java ADD void createInvalidFrame1()/3 METHOD
RefactoringAction 1479307980098 TestFrame.java RENAME createInvalidFrame1()/3=>void createInvalidFrame2() METHOD
RefactoringAction 1479307987627 TestFrame.java RENAME createInvalidFrame1()/2=>void createInvalidFrame3() METHOD
RefactoringAction 1479307997157 TestFrame.java ADD void createInvalidFrame3()/2 METHOD
EditAction 1479308007085 TestFrame.java 1211 8 8 4
CompilationAction 1479308007331 TestFrame.java
RefactoringAction 1479308011196 TestFrame.java RENAME createInvalidFrame3()/2=>void createInvalidFrame() METHOD
CompilationAction 1479308016201 TestFrame.java
EditAction 1479308020669 TestFrame.java 1216 7 7 4
UnitTestCaseAction 1479308022554 TestFrame.java OK
UnitTestSessionAction 1479308022554 TestFrame OK
RefactoringAction 1479308038754 TestFrame.java ADD void createValidFrame() METHOD
EditAction 1479308126933 TestFrame.java 1257 8 9 5
UnitTestCaseAction 1479308131433 TestFrame.java OK
UnitTestSessionAction 1479308131434 TestFrame OK
RefactoringAction 1479308260712 Frame.java ADD int count FIELD
RefactoringAction 1479308268750 Frame.java ADD int id FIELD
RefactoringAction 1479308287282 Frame.java ADD Frame() METHOD
EditAction 1479308318716 Frame.java 1295 7 11 0
CompilationAction 1479308318982 Frame.java
CompilationAction 1479308325022 Frame.java
CompilationAction 1479308325180 Frame.java
RefactoringAction 1479308351437 Frame.java REMOVE Frame() METHOD
CompilationAction 1479308363339 Frame.java
UnitTestCaseAction 1479308373771 TestFrame.java OK
UnitTestSessionAction 1479308373772 TestFrame OK
RefactoringAction 1479308387034 Frame.java ADD is the FIELD
RefactoringAction 1479308387035 Frame.java ADD last frame FIELD
RefactoringAction 1479308387035 Frame.java ADD of the/2 FIELD
RefactoringAction 1479308388330 Frame.java REMOVE frame FIELD
RefactoringAction 1479308388333 Frame.java REMOVE the FIELD
RefactoringAction 1479308388333 Frame.java REMOVE the/2 FIELD
EditAction 1479308408114 Frame.java 1293 6 9 0
CompilationAction 1479308408385 Frame.java
EditAction 1479308437562 Frame.java 1334 6 10 0
CompilationAction 1479308437803 Frame.java
CompilationAction 1479308440270 Frame.java
RefactoringAction 1479308457880 Frame.java ADD int MAX_NUM FIELD
RefactoringAction 1479308459405 Frame.java RENAME MAX_NUM=>int MAX_NUMBER FIELD
RefactoringAction 1479308461920 Frame.java RENAME MAX_NUMBER=>int MAX_NUMBER_OF_é FIELD
RefactoringAction 1479308465935 Frame.java RENAME MAX_NUMBER_OF_é=>int MAX_NUMBER_OF_PINS FIELD
EditAction 1479308467889 Frame.java 1388 6 10 0
EditAction 1479308501105 Frame.java 1446 6 10 0
EditAction 1479308513113 Frame.java 1478 6 10 0
RefactoringAction 1479308532579 Frame.java ADD int MAX_NUMBER FIELD
RefactoringAction 1479308537589 Frame.java RENAME MAX_NUMBER=>int MAX_NUMBER_OF_FRAME FIELD
RefactoringAction 1479308545103 Frame.java RENAME MAX_NUMBER_OF_FRAME=>int MAX_NUMBER_OF_FRAMES FIELD
EditAction 1479308551945 Frame.java 1549 6 10 0
RefactoringAction 1479308563152 Frame.java REMOVE secondThrow FIELD
RefactoringAction 1479308563152 Frame.java REMOVE firstThrow FIELD
RefactoringAction 1479308567198 Frame.java ADD int firstThrow FIELD
RefactoringAction 1479308567198 Frame.java ADD int secondThrow FIELD
EditAction 1479308568945 Frame.java 1540 6 10 0
UnitTestCaseAction 1479308571643 TestFrame.java OK
UnitTestSessionAction 1479308571643 TestFrame OK
RefactoringAction 1479308673249 Frame.java ADD String toString() METHOD
EditAction 1479308678834 Frame.java 1592 7 11 0
EditAction 1479308700198 TestFrame.java 1296 8 10 5
UnitTestCaseAction 1479308703092 TestFrame.java OK
UnitTestSessionAction 1479308703093 TestFrame OK
EditAction 1479308710825 TestFrame.java 1257 8 9 5
UnitTestCaseAction 1479308712468 TestFrame.java OK
UnitTestSessionAction 1479308712469 TestFrame OK
RefactoringAction 1479308827926 TestFrame.java ADD void testIsLastFrame() METHOD
EditAction 1479308875359 TestFrame.java 1565 9 19 6
UnitTestCaseAction 1479308878871 TestFrame.java OK
UnitTestSessionAction 1479308878871 TestFrame OK
EditAction 1479308920263 TestFrame.java 1898 9 19 15
UnitTestCaseAction 1479308920838 TestFrame.java OK
UnitTestSessionAction 1479308920839 TestFrame OK
RefactoringAction 1479308976380 Frame.java REMOVE toString() METHOD
RefactoringAction 1479308988456 Frame.java ADD void rese FIELD
RefactoringAction 1479308994973 Frame.java RENAME rese=>boolean reset FIELD
RefactoringAction 1479308997983 Frame.java RENAME reset=>static boolean reset() METHOD
EditAction 1479309044055 Frame.java 1665 7 11 0
EditAction 1479309081201 Frame.java 1789 7 11 0
EditAction 1479309124798 Frame.java 1843 7 11 0
EditAction 1479309157171 Frame.java 1883 7 12 0
EditAction 1479309166175 TestFrame.java 1916 9 20 15
UnitTestCaseAction 1479309168060 TestFrame.java OK
UnitTestSessionAction 1479309168060 TestFrame OK
EditAction 1479309197581 TestFrame.java 1916 9 20 15
RefactoringAction 1479309271400 Frame.java REMOVE reset() METHOD
EditAction 1479309281583 TestFrame.java 1898 9 19 15
EditAction 1479309281672 Frame.java 1544 6 10 0
UnitTestCaseAction 1479309284087 TestFrame.java OK
UnitTestSessionAction 1479309284089 TestFrame OK
EditAction 1479309470804 Frame.java 1564 6 10 0
RefactoringAction 1479309575289 Frame.java REMOVE score() METHOD
RefactoringAction 1479309576806 Frame.java ADD int score() METHOD
EditAction 1479309604904 Frame.java 1696 6 10 0
RefactoringAction 1479309866495 Frame.java ADD void setBonus FIELD
RefactoringAction 1479309889008 Frame.java RENAME setBonus=>void setBonus() METHOD
RefactoringAction 1479309893527 Frame.java RENAME setBonus()=>void setBonus(int) METHOD
RefactoringAction 1479309896041 Frame.java RENAME setBonus(int)=>void setBonus() METHOD
RefactoringAction 1479309904547 Frame.java RENAME setBonus()=>void setBonus(int, int) METHOD
EditAction 1479309988660 Frame.java 1788 7 11 0
EditAction 1479310051255 Frame.java 1848 7 11 0
UnitTestCaseAction 1479310301089 TestFrame.java OK
UnitTestSessionAction 1479310301090 TestFrame OK
RefactoringAction 1479310411433 Frame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1479310434957 Frame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1479310442525 Frame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1479310444033 Frame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1479310522593 Frame.java ADD int getScore FIELD
RefactoringAction 1479310524599 Frame.java RENAME getScore=>int getScoreWithout FIELD
RefactoringAction 1479310526110 Frame.java RENAME getScoreWithout=>int getScoreWithoutBonus FIELD
RefactoringAction 1479310527121 Frame.java RENAME getScoreWithoutBonus=>int getScoreWithoutBonus() METHOD
EditAction 1479310784562 Frame.java 2006 8 12 0
EditAction 1479310908081 Frame.java 2087 8 12 0
EditAction 1479310924884 Frame.java 2087 8 12 0
RefactoringAction 1479311020373 Frame.java REMOVE setBonus(int, int) METHOD
EditAction 1479311023480 Frame.java 1845 7 11 0
EditAction 1479311030385 Frame.java 1821 7 11 0
CompilationAction 1479311030628 Frame.java
RefactoringAction 1479311045394 Frame.java REMOVE score() METHOD
RefactoringAction 1479311049399 Frame.java RENAME getScoreWithoutBonus()=>int score() METHOD
EditAction 1479311430150 BowlingGame.java 546 5 3 0
RefactoringAction 1479311747028 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1479311747028 Frame.java ADD int getSecondThrow() METHOD
EditAction 1479311751171 Frame.java 1774 8 12 0
EditAction 1479311753146 Frame.java 1776 8 12 0
EditAction 1479311788043 BowlingGame.java 739 5 6 0
EditAction 1479311809425 Frame.java 1774 8 12 0
EditAction 1479311815608 Frame.java 1773 8 12 0
RefactoringAction 1479311906713 TestFrame.java ADD void testIsNotSpare()/2 METHOD
RefactoringAction 1479311912227 TestFrame.java RENAME testIsNotSpare()/2=>void test2() METHOD
RefactoringAction 1479311913745 TestFrame.java RENAME test2()=>void test2Bonus() METHOD
EditAction 1479311925860 TestFrame.java 2019 10 20 16
RefactoringAction 1479311930857 TestFrame.java ADD void test2Bonus()/2 METHOD
RefactoringAction 1479311932370 TestFrame.java ADD void test2Bonus()/3 METHOD
RefactoringAction 1479311935893 TestFrame.java RENAME test2Bonus()/3=>void test1Bonus() METHOD
RefactoringAction 1479311943932 TestFrame.java RENAME test2Bonus()/2=>void test0Bonus() METHOD
EditAction 1479311949397 TestFrame.java 2253 12 22 18
UnitTestCaseAction 1479311951934 TestFrame.java OK
UnitTestSessionAction 1479311951935 TestFrame OK
RefactoringAction 1479311976576 Frame.java REMOVE getSecondThrow() METHOD
RefactoringAction 1479311976577 Frame.java REMOVE getFirstThrow() METHOD
RefactoringAction 1479311983592 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1479311983593 Frame.java ADD int getSecondThrow() METHOD
EditAction 1479312186839 Frame.java 1855 8 12 0
CompilationAction 1479312187099 Frame.java
EditAction 1479312193934 Frame.java 1867 8 12 0
RefactoringAction 1479312259850 Frame.java ADD void resetId FIELD
RefactoringAction 1479312261357 Frame.java RENAME resetId=>static void resetId() METHOD
RefactoringAction 1479312277383 Frame.java REMOVE resetId() METHOD
RefactoringAction 1479312282896 Frame.java ADD static void resetId() METHOD
RefactoringAction 1479312297930 Frame.java RENAME resetId()=>static void resetIdCou() METHOD
RefactoringAction 1479312299443 Frame.java RENAME resetIdCou()=>static void resetIdCounting() METHOD
EditAction 1479312322104 Frame.java 2018 9 13 0
EditAction 1479312332142 TestFrame.java 2275 12 23 18
CompilationAction 1479312332395 TestFrame.java
CompilationAction 1479312337729 TestFrame.java
EditAction 1479312345577 Frame.java 2019 9 13 0
RefactoringAction 1479312373421 TestFrame.java ADD void testIsLastFrame()/2 METHOD
RefactoringAction 1479312378997 TestFrame.java RENAME testIsLastFrame()/2=>void testIsLastFrameWithSpare() METHOD
EditAction 1479312403875 TestFrame.java 3016 13 35 29
UnitTestCaseAction 1479312406168 TestFrame.java OK
UnitTestSessionAction 1479312406168 TestFrame OK
RefactoringAction 1479312412082 TestFrame.java ADD void testIsLastFrameWithSpare()/2 METHOD
RefactoringAction 1479312417090 TestFrame.java RENAME testIsLastFrameWithSpare()/2=>void testIsLastFrameWithStrike() METHOD
EditAction 1479312422489 TestFrame.java 3753 14 47 40
UnitTestCaseAction 1479312425079 TestFrame.java OK
UnitTestSessionAction 1479312425079 TestFrame OK
RefactoringAction 1479312435156 TestFrame.java REMOVE testIsLastFrame() METHOD
RefactoringAction 1479312435156 TestFrame.java REMOVE testIsLastFrameWithStrike() METHOD
RefactoringAction 1479312435157 TestFrame.java REMOVE testIsLastFrameWithSpare() METHOD
RefactoringAction 1479312459190 TestFrame.java ADD void testIsLastFrame() METHOD
RefactoringAction 1479312459191 TestFrame.java ADD void testIsLastFrameWithSpare() METHOD
RefactoringAction 1479312459191 TestFrame.java ADD void testIsLastFrameWithStrike() METHOD
EditAction 1479312470492 TestFrame.java 3739 14 47 40
UnitTestCaseAction 1479312472390 TestFrame.java OK
UnitTestSessionAction 1479312472391 TestFrame OK
EditAction 1479312503621 BowlingGame.java 741 5 6 0
EditAction 1479313063889 BowlingGame.java 876 5 8 0
