FileOpenedAction 1479306118669 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479307090075 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1479307090076 Frame.java REMOVE isLastFrame() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE bonus() METHOD
RefactoringAction 1479307090231 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1479307090232 Frame.java ADD boolean isSpare() METHOD
RefactoringAction 1479307090233 Frame.java ADD boolean isLastFrame() METHOD
RefactoringAction 1479307090233 Frame.java ADD int bonus() METHOD
RefactoringAction 1479307142532 Frame.java ADD whether a FIELD
RefactoringAction 1479307142533 Frame.java ADD frame is FIELD
RefactoringAction 1479307142533 Frame.java ADD a spare FIELD
RefactoringAction 1479307142534 Frame.java ADD or not FIELD
RefactoringAction 1479307145308 Frame.java REMOVE is FIELD
RefactoringAction 1479307145309 Frame.java REMOVE spare FIELD
RefactoringAction 1479307145310 Frame.java REMOVE a FIELD
RefactoringAction 1479307145310 Frame.java REMOVE not FIELD
EditAction 1479307196229 Frame.java 853 6 7 0
EditAction 1479307262778 Frame.java 925 6 7 0
RefactoringAction 1479307438223 TestFrame.java ADD void test() METHOD
RefactoringAction 1479307438235 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479307438256 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1479307438515 TestFrame.java 198 1 1 0
RefactoringAction 1479307462046 TestFrame.java RENAME test()=>void testIs() METHOD
RefactoringAction 1479307463562 TestFrame.java RENAME testIs()=>void testIsStri() METHOD
RefactoringAction 1479307464581 TestFrame.java RENAME testIsStri()=>void testIsStrike() METHOD
RefactoringAction 1479307488669 TestFrame.java ADD import upm.tdd.training.Frame IMPORT
EditAction 1479307503356 TestFrame.java 252 1 1 1
UnitTestCaseAction 1479307506391 TestFrame.java FAIL
UnitTestSessionAction 1479307506398 TestFrame FAIL
UnitTestCaseAction 1479307512073 TestFrame.java FAIL
UnitTestSessionAction 1479307512074 TestFrame FAIL
EditAction 1479307543683 TestFrame.java 263 1 1 1
UnitTestCaseAction 1479307546654 TestFrame.java OK
UnitTestSessionAction 1479307546655 TestFrame OK
RefactoringAction 1479307564960 TestFrame.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1479307567992 TestFrame.java RENAME testIsStrike()/2=>void testIsNotStrike() METHOD
EditAction 1479307577232 TestFrame.java 366 2 2 2
