FileOpenedAction 1479306118669 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479307090075 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1479307090076 Frame.java REMOVE isLastFrame() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1479307090077 Frame.java REMOVE bonus() METHOD
RefactoringAction 1479307090231 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1479307090232 Frame.java ADD boolean isSpare() METHOD
RefactoringAction 1479307090233 Frame.java ADD boolean isLastFrame() METHOD
RefactoringAction 1479307090233 Frame.java ADD int bonus() METHOD
RefactoringAction 1479307142532 Frame.java ADD whether a FIELD
RefactoringAction 1479307142533 Frame.java ADD frame is FIELD
RefactoringAction 1479307142533 Frame.java ADD a spare FIELD
RefactoringAction 1479307142534 Frame.java ADD or not FIELD
RefactoringAction 1479307145308 Frame.java REMOVE is FIELD
RefactoringAction 1479307145309 Frame.java REMOVE spare FIELD
RefactoringAction 1479307145310 Frame.java REMOVE a FIELD
RefactoringAction 1479307145310 Frame.java REMOVE not FIELD
EditAction 1479307196229 Frame.java 853 6 7 0
EditAction 1479307262778 Frame.java 925 6 7 0
RefactoringAction 1479307438223 TestFrame.java ADD void test() METHOD
RefactoringAction 1479307438235 TestFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479307438256 TestFrame.java ADD TestFrame.java CLASS
FileOpenedAction 1479307438515 TestFrame.java 198 1 1 0
RefactoringAction 1479307462046 TestFrame.java RENAME test()=>void testIs() METHOD
RefactoringAction 1479307463562 TestFrame.java RENAME testIs()=>void testIsStri() METHOD
RefactoringAction 1479307464581 TestFrame.java RENAME testIsStri()=>void testIsStrike() METHOD
RefactoringAction 1479307488669 TestFrame.java ADD import upm.tdd.training.Frame IMPORT
EditAction 1479307503356 TestFrame.java 252 1 1 1
UnitTestCaseAction 1479307506391 TestFrame.java FAIL
UnitTestSessionAction 1479307506398 TestFrame FAIL
UnitTestCaseAction 1479307512073 TestFrame.java FAIL
UnitTestSessionAction 1479307512074 TestFrame FAIL
EditAction 1479307543683 TestFrame.java 263 1 1 1
UnitTestCaseAction 1479307546654 TestFrame.java OK
UnitTestSessionAction 1479307546655 TestFrame OK
RefactoringAction 1479307564960 TestFrame.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1479307567992 TestFrame.java RENAME testIsStrike()/2=>void testIsNotStrike() METHOD
EditAction 1479307577232 TestFrame.java 366 2 2 2
EditAction 1479307585355 TestFrame.java 369 2 2 2
UnitTestCaseAction 1479307587143 TestFrame.java OK
UnitTestSessionAction 1479307587143 TestFrame OK
RefactoringAction 1479307603176 TestFrame.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1479307603176 TestFrame.java ADD void testIsNotStrike()/2 METHOD
RefactoringAction 1479307607188 TestFrame.java RENAME testIsStrike()/2=>void testIsSpare() METHOD
RefactoringAction 1479307634309 TestFrame.java RENAME testIsNotStrike()/2=>void testIsNotSpare() METHOD
EditAction 1479307641066 TestFrame.java 571 4 4 4
UnitTestCaseAction 1479307643259 TestFrame.java OK
UnitTestSessionAction 1479307643260 TestFrame OK
EditAction 1479307761203 Frame.java 1069 6 8 0
CompilationAction 1479307761465 TestFrame.java
EditAction 1479307775088 Frame.java 1184 6 8 0
RefactoringAction 1479307785840 TestFrame.java ADD import upm.tdd.training.BowlingException IMPORT
CompilationAction 1479307797138 TestFrame.java
RefactoringAction 1479307818597 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1479307871694 BowlingException.java ADD BowlingException()/2 METHOD
RefactoringAction 1479307875210 BowlingException.java RENAME BowlingException()/2=>BowlingException(String) METHOD
EditAction 1479307880304 BowlingException.java 283 2 2 0
EditAction 1479307892973 Frame.java 1184 6 8 0
RefactoringAction 1479307922313 TestFrame.java ADD void createInvalidFrame() METHOD
EditAction 1479307955216 TestFrame.java 819 5 5 4
