FileOpenedAction 1479306115522 TestBowlingScoreKeeper.java 197 1 1 0
RefactoringAction 1479306426024 Frame.java ADD int numFrame FIELD
RefactoringAction 1479306468619 Frame.java RENAME numFrame=>int totFrame FIELD
RefactoringAction 1479306470136 Frame.java RENAME totFrame=>int totFrames FIELD
RefactoringAction 1479306479662 Frame.java ADD int frame FIELD
RefactoringAction 1479306514875 Frame.java ADD int getFrame() METHOD
EditAction 1479306690910 BowlingGame.java 566 5 3 0
RefactoringAction 1479306850917 Frame.java REMOVE frame FIELD
RefactoringAction 1479306850923 Frame.java REMOVE totFrames FIELD
RefactoringAction 1479306855940 Frame.java REMOVE getFrame() METHOD
RefactoringAction 1479306919003 Frame.java ADD int totFrames FIELD
RefactoringAction 1479306919004 Frame.java ADD int frame FIELD
RefactoringAction 1479306919005 Frame.java ADD int getFrame() METHOD
EditAction 1479306997087 Frame.java 984 7 13 0
EditAction 1479307174434 Frame.java 981 7 13 0
RefactoringAction 1479307413428 BowlingGame.java ADD int gameScore FIELD
RefactoringAction 1479307868365 Frame.java ADD int score FIELD
RefactoringAction 1479307879466 Frame.java ADD int setScore FIELD
RefactoringAction 1479307880471 Frame.java RENAME setScore=>int setScore() METHOD
RefactoringAction 1479307882990 Frame.java RENAME setScore()=>int setScore(int) METHOD
RefactoringAction 1479308102236 Frame.java RENAME setScore(int)=>int setScore(Frame) METHOD
RefactoringAction 1479308103248 Frame.java RENAME setScore(Frame)=>int setScore(Frame, int) METHOD
RefactoringAction 1479308162310 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1479308180707 Frame.java ADD int getFirstThrow()/2 METHOD
RefactoringAction 1479308184723 Frame.java RENAME getFirstThrow()/2=>int getSecondThrow() METHOD
EditAction 1479308274603 Frame.java 1417 10 16 0
EditAction 1479308388572 Frame.java 1417 10 16 0
