FileOpenedAction 1479305655737 TestBowlingScoreKeeper.java 197 1 1 0
EditAction 1479306873159 BowlingGame.java 554 5 3 0
RefactoringAction 1479307001376 Frame.java ADD int STRI FIELD
RefactoringAction 1479307002386 Frame.java RENAME STRI=>int STRIKE FIELD
RefactoringAction 1479307004392 Frame.java RENAME STRIKE=>int STRIKE_SCORE FIELD
RefactoringAction 1479307071736 Frame.java RENAME STRIKE_SCORE=>int MAX_ FIELD
RefactoringAction 1479307075744 Frame.java RENAME MAX_=>int MAX_FRAME_SCORE FIELD
RefactoringAction 1479307076366 Frame.java RENAME MAX_FRAME_SCORE=>int STRIKE_SCORE FIELD
RefactoringAction 1479307078231 Frame.java RENAME STRIKE_SCORE=>int MAX_FRAME_SCORE FIELD
EditAction 1479307169319 BowlingGame.java 545 5 2 0
