FileOpenedAction 1479305655737 TestBowlingScoreKeeper.java 197 1 1 0
EditAction 1479306873159 BowlingGame.java 554 5 3 0
RefactoringAction 1479307001376 Frame.java ADD int STRI FIELD
RefactoringAction 1479307002386 Frame.java RENAME STRI=>int STRIKE FIELD
RefactoringAction 1479307004392 Frame.java RENAME STRIKE=>int STRIKE_SCORE FIELD
RefactoringAction 1479307071736 Frame.java RENAME STRIKE_SCORE=>int MAX_ FIELD
RefactoringAction 1479307075744 Frame.java RENAME MAX_=>int MAX_FRAME_SCORE FIELD
RefactoringAction 1479307076366 Frame.java RENAME MAX_FRAME_SCORE=>int STRIKE_SCORE FIELD
RefactoringAction 1479307078231 Frame.java RENAME STRIKE_SCORE=>int MAX_FRAME_SCORE FIELD
EditAction 1479307169319 BowlingGame.java 545 5 2 0
RefactoringAction 1479307705444 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1479307705456 Frame.java ADD int getSecondThrow() METHOD
EditAction 1479307737360 BowlingGame.java 595 5 3 0
CompilationAction 1479307737606 BowlingGame.java
CompilationAction 1479307737607 BowlingGame.java
EditAction 1479307750746 Frame.java 949 8 9 0
RefactoringAction 1479307866793 BowlingGame.java ADD int MAX_FRAMES_SIZE FIELD
RefactoringAction 1479308010655 BowlingGame.java REMOVE MAX_FRAMES_SIZE FIELD
RefactoringAction 1479308013183 BowlingGame.java ADD int MAX_FRAMES_SIZE FIELD
EditAction 1479308147998 Frame.java 1056 8 10 0
RefactoringAction 1479308231654 Frame.java ADD boolean is FIELD
RefactoringAction 1479308247676 Frame.java REMOVE is FIELD
RefactoringAction 1479308259683 Frame.java ADD boolean is FIELD
RefactoringAction 1479308266188 Frame.java RENAME is=>boolean isGoodThrow FIELD
RefactoringAction 1479308277769 Frame.java RENAME isGoodThrow=>boolean isGoodThrow() METHOD
RefactoringAction 1479308291793 Frame.java RENAME isGoodThrow()=>boolean areGoodThrows() METHOD
RefactoringAction 1479308296810 Frame.java RENAME areGoodThrows()=>boolean areValidThrows() METHOD
RefactoringAction 1479308325413 Frame.java RENAME areValidThrows()=>boolean areNotValidThrows() METHOD
EditAction 1479308350338 Frame.java 1182 9 9 0
EditAction 1479308557429 Frame.java 1207 9 9 0
RefactoringAction 1479308708413 Frame.java ADD void setScore FIELD
RefactoringAction 1479308711436 Frame.java RENAME setScore=>void setScore(int) METHOD
RefactoringAction 1479308736496 Frame.java ADD int frameScore FIELD
EditAction 1479308751743 Frame.java 1300 10 10 0
EditAction 1479308827374 Frame.java 1261 10 10 0
CompilationAction 1479308828555 BowlingGame.java
RefactoringAction 1479309049799 Frame.java RENAME setScore(int)=>void add(int) METHOD
RefactoringAction 1479309052323 Frame.java RENAME add(int)=>void addToScore(int) METHOD
RefactoringAction 1479309052760 Frame.java RENAME addToScore(int)=>void setScore(int) METHOD
CompilationAction 1479309058131 BowlingGame.java
CompilationAction 1479309058299 BowlingGame.java
EditAction 1479309067009 Frame.java 1318 10 10 0
EditAction 1479309159703 Frame.java 1336 10 10 0
EditAction 1479309488358 BowlingGame.java 806 5 3 0
EditAction 1479309567330 BowlingGame.java 920 5 3 0
RefactoringAction 1479309872325 BowlingGame.java REMOVE setBonus(int, int) METHOD
RefactoringAction 1479309872326 BowlingGame.java REMOVE isNextFrameBonus() METHOD
RefactoringAction 1479309872326 BowlingGame.java REMOVE score() METHOD
RefactoringAction 1479309874405 BowlingGame.java ADD void setBonus(int, int) METHOD
RefactoringAction 1479309874405 BowlingGame.java ADD int score() METHOD
RefactoringAction 1479309874405 BowlingGame.java ADD boolean isNextFrameBonus() METHOD
EditAction 1479310014122 BowlingGame.java 1150 5 3 0
EditAction 1479310132695 BowlingGame.java 1382 5 3 0
CompilationAction 1479310132939 BowlingGame.java
CompilationAction 1479310174015 BowlingGame.java
CompilationAction 1479310174174 BowlingGame.java
EditAction 1479310184058 BowlingGame.java 1377 5 3 0
CompilationAction 1479310184302 BowlingGame.java
CompilationAction 1479310227543 BowlingGame.java
EditAction 1479310250997 BowlingGame.java 1461 5 3 0
