FileOpenedAction 1479305691626 TestBowlingScoreKeeper.java 197 1 1 0
EditAction 1479306024406 Frame.java 780 6 8 0
EditAction 1479306228179 Frame.java 827 6 10 0
RefactoringAction 1479306531147 Frame.java ADD int count FIELD
FileOpenedAction 1479306997336 BowlingException.java 148 0 0 0
EditAction 1479307000495 Frame.java 915 6 12 0
CompilationAction 1479307000737 Frame.java
RefactoringAction 1479307102657 Frame.java REMOVE count FIELD
CompilationAction 1479307103327 Frame.java
EditAction 1479307103343 BowlingException.java 152 0 0 0
EditAction 1479307203739 Frame.java 1074 6 16 0
EditAction 1479307284182 Frame.java 1124 6 16 0
RefactoringAction 1479307646908 TestsFrame.java ADD void setUp() METHOD
RefactoringAction 1479307646930 TestsFrame.java ADD void test() METHOD
RefactoringAction 1479307646948 TestsFrame.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479307646967 TestsFrame.java ADD TestsFrame.java CLASS
FileOpenedAction 1479307647212 TestsFrame.java 282 2 1 0
RefactoringAction 1479307717341 TestsFrame.java REMOVE setUp() METHOD
RefactoringAction 1479307744373 TestsFrame.java RENAME test()=>void testStric() METHOD
RefactoringAction 1479307745878 TestsFrame.java RENAME testStric()=>void testStri() METHOD
RefactoringAction 1479307751914 TestsFrame.java RENAME testStri()=>void testStrike() METHOD
RefactoringAction 1479307804681 TestsFrame.java ADD import upm.tdd.training.Frame IMPORT
RefactoringAction 1479307810488 TestsFrame.java ADD import upm.tdd.training.BowlingException IMPORT
EditAction 1479307834696 TestsFrame.java 395 1 1 0
EditAction 1479307900805 TestsFrame.java 474 1 3 1
UnitTestCaseAction 1479307902699 TestsFrame.java FAIL
UnitTestSessionAction 1479307902706 TestsFrame FAIL
UnitTestCaseAction 1479307919799 TestsFrame.java FAIL
UnitTestSessionAction 1479307919799 TestsFrame.testStrike FAIL
UnitTestCaseAction 1479307967771 TestsFrame.java FAIL
UnitTestSessionAction 1479307967772 TestsFrame FAIL
UnitTestCaseAction 1479307974124 TestsFrame.java FAIL
UnitTestSessionAction 1479307974127 TestsFrame.testStrike FAIL
EditAction 1479308039949 TestsFrame.java 482 1 3 1
UnitTestCaseAction 1479308041453 TestsFrame.java FAIL
UnitTestSessionAction 1479308041454 TestsFrame FAIL
EditAction 1479308049320 TestsFrame.java 481 1 3 1
UnitTestCaseAction 1479308051061 TestsFrame.java FAIL
UnitTestSessionAction 1479308051061 TestsFrame FAIL
EditAction 1479308059230 TestsFrame.java 482 1 3 1
UnitTestCaseAction 1479308060683 TestsFrame.java FAIL
UnitTestSessionAction 1479308060684 TestsFrame FAIL
EditAction 1479308072040 TestsFrame.java 447 1 3 1
UnitTestCaseAction 1479308073350 TestsFrame.java OK
UnitTestSessionAction 1479308073351 TestsFrame OK
EditAction 1479308092878 TestsFrame.java 439 1 3 1
