FileOpenedAction 1479305660159 TestBowlingScoreKeeper.java 197 1 1 0
EditAction 1479306111905 Frame.java 737 6 7 0
EditAction 1479306575051 BowlingGame.java 545 5 3 0
EditAction 1479306776294 Frame.java 783 6 7 0
EditAction 1479306898919 Frame.java 873 6 7 0
RefactoringAction 1479306969807 Frame.java ADD int frame FIELD
RefactoringAction 1479306970817 Frame.java RENAME frame=>int frameNum FIELD
RefactoringAction 1479306971853 Frame.java RENAME frameNum=>int frameNumber FIELD
EditAction 1479306999398 Frame.java 922 6 8 0
EditAction 1479307021747 Frame.java 912 6 8 0
EditAction 1479307097399 Frame.java 993 6 8 0
RefactoringAction 1479307131747 Frame.java ADD int getFrameNumber() METHOD
RefactoringAction 1479307131748 Frame.java ADD void setFrameNumber(int) METHOD
EditAction 1479307182743 Frame.java 1192 8 10 0
EditAction 1479307495409 Frame.java 1193 8 10 0
RefactoringAction 1479307602111 BowlingGame.java ADD int index FIELD
RefactoringAction 1479307604617 BowlingGame.java REMOVE index FIELD
RefactoringAction 1479307607623 BowlingGame.java ADD int frameIndex FIELD
EditAction 1479307612762 BowlingGame.java 572 5 3 0
EditAction 1479307632576 BowlingGame.java 576 5 3 0
EditAction 1479307656212 BowlingGame.java 577 5 3 0
EditAction 1479307667950 BowlingGame.java 593 5 4 0
EditAction 1479307672430 BowlingGame.java 604 5 4 0
EditAction 1479308097565 BowlingGame.java 612 5 3 0
CompilationAction 1479308097819 BowlingGame.java
CompilationAction 1479308097820 BowlingGame.java
CompilationAction 1479308239199 BowlingGame.java
CompilationAction 1479308239360 BowlingGame.java
CompilationAction 1479308239361 BowlingGame.java
CompilationAction 1479308299491 BowlingGame.java
RefactoringAction 1479308395533 Frame.java REMOVE setFrameNumber(int) METHOD
EditAction 1479308397145 Frame.java 1111 7 9 0
EditAction 1479308441978 BowlingGame.java 728 5 4 0
EditAction 1479308453999 BowlingGame.java 727 5 4 0
EditAction 1479308468682 BowlingGame.java 716 5 4 0
RefactoringAction 1479308525050 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1479308525052 Frame.java ADD int getSecondThrow() METHOD
EditAction 1479308822782 BowlingGame.java 734 5 5 0
CompilationAction 1479308823020 BowlingGame.java
EditAction 1479308833690 BowlingGame.java 750 5 6 0
EditAction 1479308956518 BowlingGame.java 592 5 6 0
RefactoringAction 1479308982316 BowlingGame.java REMOVE frameIndex FIELD
EditAction 1479308993143 Frame.java 1225 9 11 0
CompilationAction 1479309097288 BowlingGame.java
CompilationAction 1479309102500 BowlingGame.java
RefactoringAction 1479309137692 Frame.java ADD boolean is FIELD
RefactoringAction 1479309141716 Frame.java RENAME is=>boolean isBonus FIELD
RefactoringAction 1479309144239 Frame.java RENAME isBonus=>boolean isBonusFrame FIELD
EditAction 1479309146727 Frame.java 1256 9 11 0
EditAction 1479309157909 Frame.java 1256 9 11 0
EditAction 1479309176996 Frame.java 1255 9 11 0
EditAction 1479309271749 Frame.java 1312 9 11 0
EditAction 1479309287670 Frame.java 1320 9 11 0
RefactoringAction 1479309298455 Frame.java ADD int getFrameNumber()/2 METHOD
RefactoringAction 1479309309987 Frame.java RENAME getFrameNumber()/2=>boolean isBonusFrame() METHOD
EditAction 1479309312914 Frame.java 1381 10 12 0
EditAction 1479309661029 BowlingGame.java 699 5 3 0
CompilationAction 1479309663116 BowlingGame.java
CompilationAction 1479309706500 BowlingGame.java
EditAction 1479309764784 BowlingGame.java 884 5 7 0
EditAction 1479310076270 Frame.java 1361 10 12 0
EditAction 1479310092961 Frame.java 1337 10 12 0
EditAction 1479310118717 BowlingGame.java 881 5 7 0
EditAction 1479310233101 BowlingGame.java 996 5 8 0
EditAction 1479310280444 BowlingGame.java 1016 5 8 0
EditAction 1479310295867 BowlingGame.java 997 5 8 0
EditAction 1479310414445 BowlingGame.java 1085 5 9 0
RefactoringAction 1479310677758 Frame.java ADD void isLastFrame()/2 METHOD
RefactoringAction 1479310684764 Frame.java REMOVE isLastFrame()/2 METHOD
EditAction 1479310687786 Frame.java 1233 10 12 0
EditAction 1479310702162 Frame.java 1224 10 12 0
EditAction 1479310756282 BowlingGame.java 1088 5 9 0
EditAction 1479310759880 BowlingGame.java 1094 5 9 0
RefactoringAction 1479310808814 Frame.java ADD void isLastFrame()/2 METHOD
RefactoringAction 1479310810320 Frame.java REMOVE isLastFrame()/2 METHOD
RefactoringAction 1479310816341 Frame.java RENAME isBonusFrame()=>int getFrameNumber()/2 METHOD
RefactoringAction 1479310818855 Frame.java REMOVE getFrameNumber()/2 METHOD
RefactoringAction 1479310826363 Frame.java ADD int getFrameNumber()/2 METHOD
RefactoringAction 1479310829879 Frame.java RENAME getFrameNumber()/2=>boolean isBonusFrame() METHOD
EditAction 1479310834026 Frame.java 1381 10 12 0
RefactoringAction 1479310881735 TestBowlingScoreKeeper.java RENAME test()=>void testStrike() METHOD
RefactoringAction 1479310885240 TestBowlingScoreKeeper.java RENAME testStrike()=>void testAllStrike() METHOD
RefactoringAction 1479310888253 TestBowlingScoreKeeper.java RENAME testAllStrike()=>void testAllStrikes() METHOD
RefactoringAction 1479310890761 TestBowlingScoreKeeper.java RENAME testAllStrikes()=>void testAllStrikesScore() METHOD
RefactoringAction 1479310911793 TestBowlingScoreKeeper.java ADD void createGame() METHOD
RefactoringAction 1479310923839 TestBowlingScoreKeeper.java ADD BowlingGame game FIELD
RefactoringAction 1479310937556 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingGame IMPORT
RefactoringAction 1479310940148 TestBowlingScoreKeeper.java ADD import org.junit.Before IMPORT
RefactoringAction 1479310948378 TestBowlingScoreKeeper.java REMOVE import org.junit.Assert.* IMPORT
EditAction 1479310948470 TestBowlingScoreKeeper.java 300 2 1 0
EditAction 1479311069351 BowlingGame.java 1127 5 9 0
EditAction 1479311091894 Frame.java 1414 10 12 0
EditAction 1479311152327 TestBowlingScoreKeeper.java 336 2 2 0
CompilationAction 1479311152566 TestBowlingScoreKeeper.java
RefactoringAction 1479311160319 TestBowlingScoreKeeper.java ADD import upm.tdd.training.Frame IMPORT
RefactoringAction 1479311164977 TestBowlingScoreKeeper.java ADD import upm.tdd.training.BowlingException IMPORT
CompilationAction 1479311166709 TestBowlingScoreKeeper.java
EditAction 1479311175110 Frame.java 1381 10 12 0
RefactoringAction 1479311311655 TestBowlingScoreKeeper.java ADD import junit.framework.Assert IMPORT
RefactoringAction 1479311370259 TestBowlingScoreKeeper.java RENAME import junit.framework.Assert=>import org.junit.Assert IMPORT
UnitTestCaseAction 1479311380688 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479311380690 TestBowlingScoreKeeper FAIL
EditAction 1479311401284 TestBowlingScoreKeeper.java 579 2 5 1
UnitTestCaseAction 1479311410522 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479311410525 TestBowlingScoreKeeper FAIL
EditAction 1479311427317 TestBowlingScoreKeeper.java 578 2 5 1
EditAction 1479311438053 BowlingGame.java 1094 5 9 0
UnitTestCaseAction 1479311442159 TestBowlingScoreKeeper.java OK
UnitTestSessionAction 1479311442160 TestBowlingScoreKeeper OK
RefactoringAction 1479311463333 TestBowlingScoreKeeper.java ADD void testAllStrikesScore()/2 METHOD
RefactoringAction 1479311479844 TestBowlingScoreKeeper.java RENAME testAllStrikesScore()/2=>void teScore() METHOD
RefactoringAction 1479311481351 TestBowlingScoreKeeper.java RENAME teScore()=>void testScore() METHOD
RefactoringAction 1479311492356 TestBowlingScoreKeeper.java RENAME testScore()=>void testAllScore() METHOD
RefactoringAction 1479311493861 TestBowlingScoreKeeper.java RENAME testAllScore()=>void testAllZeroScore() METHOD
RefactoringAction 1479311496367 TestBowlingScoreKeeper.java RENAME testAllZeroScore()=>void testAllZerosScore() METHOD
EditAction 1479311499348 TestBowlingScoreKeeper.java 807 3 9 2
EditAction 1479311516803 TestBowlingScoreKeeper.java 781 3 8 2
UnitTestCaseAction 1479311525329 TestBowlingScoreKeeper.java OK
UnitTestSessionAction 1479311525330 TestBowlingScoreKeeper OK
EditAction 1479311603602 BowlingGame.java 1186 5 10 0
CompilationAction 1479311603851 BowlingGame.java
EditAction 1479311606163 BowlingGame.java 1187 5 8 0
CompilationAction 1479311606405 BowlingGame.java
CompilationAction 1479311610916 BowlingGame.java
CompilationAction 1479311611075 BowlingGame.java
CompilationAction 1479311633090 BowlingGame.java
EditAction 1479311667761 TestBowlingScoreKeeper.java 757 3 7 2
UnitTestCaseAction 1479311669970 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479311669970 TestBowlingScoreKeeper FAIL
EditAction 1479311700996 BowlingGame.java 1215 5 9 0
EditAction 1479311755617 BowlingGame.java 1094 5 9 0
UnitTestCaseAction 1479311758831 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479311758832 TestBowlingScoreKeeper FAIL
EditAction 1479311778000 TestBowlingScoreKeeper.java 781 3 8 2
UnitTestCaseAction 1479311780053 TestBowlingScoreKeeper.java OK
UnitTestSessionAction 1479311780054 TestBowlingScoreKeeper OK
RefactoringAction 1479311904484 TestBowlingScoreKeeper.java ADD void test FIELD
RefactoringAction 1479311907991 TestBowlingScoreKeeper.java RENAME test=>void testMoreThan FIELD
RefactoringAction 1479311917496 TestBowlingScoreKeeper.java RENAME testMoreThan=>void testMoreThanEleven FIELD
RefactoringAction 1479311920502 TestBowlingScoreKeeper.java RENAME testMoreThanEleven=>void testMoreThanElevenThrows FIELD
RefactoringAction 1479311922018 TestBowlingScoreKeeper.java RENAME testMoreThanElevenThrows=>void testMoreThanElevenThrows() METHOD
EditAction 1479311958209 TestBowlingScoreKeeper.java 950 4 10 2
EditAction 1479312023791 BowlingGame.java 1150 5 10 0
RefactoringAction 1479312038572 TestBowlingScoreKeeper.java RENAME testMoreThanElevenThrows()=>void testMoreThanElevenThrowsBowlin() METHOD
RefactoringAction 1479312041578 TestBowlingScoreKeeper.java RENAME testMoreThanElevenThrowsBowlin()=>void testMoreThanElevenThrowsBowlingException() METHOD
EditAction 1479312052369 TestBowlingScoreKeeper.java 1002 4 10 2
UnitTestCaseAction 1479312056795 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312056795 TestBowlingScoreKeeper FAIL
EditAction 1479312083187 TestBowlingScoreKeeper.java 1002 4 10 2
UnitTestCaseAction 1479312084953 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312084953 TestBowlingScoreKeeper FAIL
EditAction 1479312104705 TestBowlingScoreKeeper.java 980 4 10 2
CompilationAction 1479312104823 TestBowlingScoreKeeper.java
CompilationAction 1479312118223 TestBowlingScoreKeeper.java
UnitTestCaseAction 1479312120351 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312120351 TestBowlingScoreKeeper FAIL
EditAction 1479312155456 TestBowlingScoreKeeper.java 979 4 10 2
UnitTestCaseAction 1479312157284 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312157285 TestBowlingScoreKeeper FAIL
EditAction 1479312165358 TestBowlingScoreKeeper.java 978 4 10 2
EditAction 1479312216302 TestBowlingScoreKeeper.java 992 4 10 2
EditAction 1479312223885 TestBowlingScoreKeeper.java 994 4 10 2
EditAction 1479312235854 TestBowlingScoreKeeper.java 992 4 10 2
UnitTestCaseAction 1479312237817 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312237818 TestBowlingScoreKeeper FAIL
EditAction 1479312249374 TestBowlingScoreKeeper.java 993 4 10 2
UnitTestCaseAction 1479312251060 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312251060 TestBowlingScoreKeeper FAIL
EditAction 1479312271966 TestBowlingScoreKeeper.java 992 4 10 2
EditAction 1479312300293 Frame.java 1388 10 12 0
UnitTestCaseAction 1479312304126 TestBowlingScoreKeeper.java FAIL
UnitTestSessionAction 1479312304127 TestBowlingScoreKeeper FAIL
RefactoringAction 1479312382734 BowlingGame.java ADD int frameNumber FIELD
EditAction 1479312395984 BowlingGame.java 1198 5 11 0
EditAction 1479312407605 Frame.java 1251 9 11 0
