FileOpenedAction 1479305660159 TestBowlingScoreKeeper.java 197 1 1 0
EditAction 1479306111905 Frame.java 737 6 7 0
EditAction 1479306575051 BowlingGame.java 545 5 3 0
EditAction 1479306776294 Frame.java 783 6 7 0
EditAction 1479306898919 Frame.java 873 6 7 0
RefactoringAction 1479306969807 Frame.java ADD int frame FIELD
RefactoringAction 1479306970817 Frame.java RENAME frame=>int frameNum FIELD
RefactoringAction 1479306971853 Frame.java RENAME frameNum=>int frameNumber FIELD
EditAction 1479306999398 Frame.java 922 6 8 0
EditAction 1479307021747 Frame.java 912 6 8 0
EditAction 1479307097399 Frame.java 993 6 8 0
RefactoringAction 1479307131747 Frame.java ADD int getFrameNumber() METHOD
RefactoringAction 1479307131748 Frame.java ADD void setFrameNumber(int) METHOD
EditAction 1479307182743 Frame.java 1192 8 10 0
EditAction 1479307495409 Frame.java 1193 8 10 0
RefactoringAction 1479307602111 BowlingGame.java ADD int index FIELD
RefactoringAction 1479307604617 BowlingGame.java REMOVE index FIELD
RefactoringAction 1479307607623 BowlingGame.java ADD int frameIndex FIELD
EditAction 1479307612762 BowlingGame.java 572 5 3 0
EditAction 1479307632576 BowlingGame.java 576 5 3 0
EditAction 1479307656212 BowlingGame.java 577 5 3 0
EditAction 1479307667950 BowlingGame.java 593 5 4 0
EditAction 1479307672430 BowlingGame.java 604 5 4 0
EditAction 1479308097565 BowlingGame.java 612 5 3 0
CompilationAction 1479308097819 BowlingGame.java
CompilationAction 1479308097820 BowlingGame.java
CompilationAction 1479308239199 BowlingGame.java
CompilationAction 1479308239360 BowlingGame.java
CompilationAction 1479308239361 BowlingGame.java
CompilationAction 1479308299491 BowlingGame.java
RefactoringAction 1479308395533 Frame.java REMOVE setFrameNumber(int) METHOD
EditAction 1479308397145 Frame.java 1111 7 9 0
EditAction 1479308441978 BowlingGame.java 728 5 4 0
EditAction 1479308453999 BowlingGame.java 727 5 4 0
EditAction 1479308468682 BowlingGame.java 716 5 4 0
RefactoringAction 1479308525050 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1479308525052 Frame.java ADD int getSecondThrow() METHOD
EditAction 1479308822782 BowlingGame.java 734 5 5 0
CompilationAction 1479308823020 BowlingGame.java
EditAction 1479308833690 BowlingGame.java 750 5 6 0
EditAction 1479308956518 BowlingGame.java 592 5 6 0
RefactoringAction 1479308982316 BowlingGame.java REMOVE frameIndex FIELD
EditAction 1479308993143 Frame.java 1225 9 11 0
CompilationAction 1479309097288 BowlingGame.java
CompilationAction 1479309102500 BowlingGame.java
RefactoringAction 1479309137692 Frame.java ADD boolean is FIELD
RefactoringAction 1479309141716 Frame.java RENAME is=>boolean isBonus FIELD
RefactoringAction 1479309144239 Frame.java RENAME isBonus=>boolean isBonusFrame FIELD
EditAction 1479309146727 Frame.java 1256 9 11 0
EditAction 1479309157909 Frame.java 1256 9 11 0
EditAction 1479309176996 Frame.java 1255 9 11 0
EditAction 1479309271749 Frame.java 1312 9 11 0
EditAction 1479309287670 Frame.java 1320 9 11 0
RefactoringAction 1479309298455 Frame.java ADD int getFrameNumber()/2 METHOD
RefactoringAction 1479309309987 Frame.java RENAME getFrameNumber()/2=>boolean isBonusFrame() METHOD
EditAction 1479309312914 Frame.java 1381 10 12 0
EditAction 1479309661029 BowlingGame.java 699 5 3 0
CompilationAction 1479309663116 BowlingGame.java
CompilationAction 1479309706500 BowlingGame.java
EditAction 1479309764784 BowlingGame.java 884 5 7 0
EditAction 1479310076270 Frame.java 1361 10 12 0
EditAction 1479310092961 Frame.java 1337 10 12 0
EditAction 1479310118717 BowlingGame.java 881 5 7 0
EditAction 1479310233101 BowlingGame.java 996 5 8 0
EditAction 1479310280444 BowlingGame.java 1016 5 8 0
EditAction 1479310295867 BowlingGame.java 997 5 8 0
EditAction 1479310414445 BowlingGame.java 1085 5 9 0
RefactoringAction 1479310677758 Frame.java ADD void isLastFrame()/2 METHOD
RefactoringAction 1479310684764 Frame.java REMOVE isLastFrame()/2 METHOD
EditAction 1479310687786 Frame.java 1233 10 12 0
EditAction 1479310702162 Frame.java 1224 10 12 0
EditAction 1479310756282 BowlingGame.java 1088 5 9 0
