FileOpenedAction 1479305660159 TestBowlingScoreKeeper.java 197 1 1 0
EditAction 1479306111905 Frame.java 737 6 7 0
EditAction 1479306575051 BowlingGame.java 545 5 3 0
EditAction 1479306776294 Frame.java 783 6 7 0
EditAction 1479306898919 Frame.java 873 6 7 0
RefactoringAction 1479306969807 Frame.java ADD int frame FIELD
RefactoringAction 1479306970817 Frame.java RENAME frame=>int frameNum FIELD
RefactoringAction 1479306971853 Frame.java RENAME frameNum=>int frameNumber FIELD
EditAction 1479306999398 Frame.java 922 6 8 0
EditAction 1479307021747 Frame.java 912 6 8 0
EditAction 1479307097399 Frame.java 993 6 8 0
RefactoringAction 1479307131747 Frame.java ADD int getFrameNumber() METHOD
RefactoringAction 1479307131748 Frame.java ADD void setFrameNumber(int) METHOD
EditAction 1479307182743 Frame.java 1192 8 10 0
EditAction 1479307495409 Frame.java 1193 8 10 0
RefactoringAction 1479307602111 BowlingGame.java ADD int index FIELD
RefactoringAction 1479307604617 BowlingGame.java REMOVE index FIELD
RefactoringAction 1479307607623 BowlingGame.java ADD int frameIndex FIELD
EditAction 1479307612762 BowlingGame.java 572 5 3 0
EditAction 1479307632576 BowlingGame.java 576 5 3 0
EditAction 1479307656212 BowlingGame.java 577 5 3 0
EditAction 1479307667950 BowlingGame.java 593 5 4 0
EditAction 1479307672430 BowlingGame.java 604 5 4 0
EditAction 1479308097565 BowlingGame.java 612 5 3 0
CompilationAction 1479308097819 BowlingGame.java
CompilationAction 1479308097820 BowlingGame.java
CompilationAction 1479308239199 BowlingGame.java
CompilationAction 1479308239360 BowlingGame.java
CompilationAction 1479308239361 BowlingGame.java
CompilationAction 1479308299491 BowlingGame.java
RefactoringAction 1479308395533 Frame.java REMOVE setFrameNumber(int) METHOD
EditAction 1479308397145 Frame.java 1111 7 9 0
EditAction 1479308441978 BowlingGame.java 728 5 4 0
EditAction 1479308453999 BowlingGame.java 727 5 4 0
